;;;;;;;;;;;;;;;;;BTW Installer Service Pack information;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
; Service pack number
ServicePack=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Registry]
; Name of a .reg file to install/update registry values, can be null
RegistryUpdateFile=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Files]
; SourceName = Name of file or folder in the SvcPack folder to be copied
; If the SourceName=*this*, its the media folder itself.
; DestinationName = Name of file or folder on end user's machine
; DestinationFolder= number
; 	1 - Program Files\..\Bluetooth Software
; 	2 - System folder
; 	3 - Windows folder
;	4 - Absolute path (DestinationSubFolder should be the absolute path name, eg. C:\Program Files)
; DestinationSubFolder=Name of sub folder of DestinationFolder, 
; 	ex system\driver folder will have DestinationSubFolder=driver
; OS= number 
;	1 - 98
;	2 - ME
; 	4 - 2k
;	8 - XP
;      16 - Vista
;      32 = Windows 7
; 	( 3 = 9x, 28 = 2k, XP & Vista, 63 = ALL, etc)
;
; Add more entires if required, in the format below

SourceName1=
DestinationName1=
DestinationFolder1=
DestinationSubFolder1=
OS1=
CopyOnlyIfExists1=Y	; Enter Y or N, if Y, file is copied only is the file with same name exists in the destination
			; folder. If N, file is copied to destination folder regardless.

SourceName2=
DestinationName2=
DestinationFolder2=
DestinationSubFolder2=
OS2=
CopyOnlyIfExists2=Y

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Apps]

;Application(s) to execute

AppName1=
AppCommandLineParams1=
WaitToExitApp1= 	; Enter Y or N

AppName2=
AppCommandLineParams2=
WaitToExitApp2=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; To perform firmware upgrade, place the dfu file in the SvcPack folder, and make sure its
; copied to the Program Files\Bluetooth Software\bin folder using the [Files] section above
; Set the same file name as 'DfuFileName' below.

[FirmwareUpgrade]
DfuFileName1=			; Firmware upgrade file name
Mfg1=				; Manufacturer ID
TargetVersion1=			; Version to perform firmware upgrade
ExactMatch1=			; Enter Y or N. If Y, then firmware upgrade will be done only 
				; if firmware matches the'TargetVersion'. If N, then firmware upgrade
				; will be done for all version at or below the 'TargetVersion'
PidVid1=			; Specify pid/vid if the dfu is to be done for specifc pid/vid
				; Format is: VID_XXXX&PID_XXXX
				; If pid/vid is not set, the dfu will be done for any device

; Add more entires if required, in the format below

DfuFileName2=			
Mfg2=				
TargetVersion2=			
ExactMatch2=
PidVid2=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;