ėҗėėӗΗҗŗؗҗ
ٗїҗߗҙ

ėҗėؗҗЗÍ

××ėӗΗ֗ޚٗėӗėӗėә

җėҗӗЗ֗ٙ
ė×җӗؗߗŗҗӗŗӗ
ӗΗǗėŗқŗꞙ

ٗėٗ×җҗΗҗӗٗ
җٚߗŗӞę
ٗėٗҗ×җӗ֗җڗ֗ӗ×
ėӗ×ٗߙ
ŗқΗٗΗҗٗΗҗ×
Ҋ×җܗŗٗҗߗėǐŗǐ





𗁗䌌



җ֗ٗٗҗÐЗϗٗΗߗĐ
җҗŗِŗ՗ŗÐŗЙ
ڗėٗҗЗҗ


ҙЙ՗ҍǍΙۍΙҍ

җ×ėҗٗї×ٗŗҗŗӘҗę


ҙЙŗΛԙҗŗ


ҙЙΙھҗŗ

Ҋ
ҙЙҊҗ×җ


ҙЙΙژþҗ×


ҙЙΙژ߾җҗ








ߗ

򊾾җҙ
їܛ×ėҗŗҙ
Ҋҗҗǐŗǐ
їܛ×ۗҗӗΗř
ߗ
җ×ڗĐŗ
ҙЙڗ땞
Ê×ߗ×ř
їܛ×ۗҗӗΗř
Ċŗїߗė×ۗҗә

ŗҗїҗΙҗ盗曗ԙ

җėŗҗŗ
rG^\jYCRAk]R\XGFXXF^D[XJDCXZCXG^]KD]\PFKShD]X
󗊗vGX[V]FBD[jZXG\P]CFX\KT^X]V^GXZCh]^
r\jTYCRk\\REDBD]RBjE[RCXCXG^]KDVEG\P]CFX\KT^X]V^GXZCh]^
嗊{RCVAXFkVF@RhNZ
|kURCR]V^DCRh\RCRR^]KZRE[XBD^]i]V^k\\VVF@RhVgRF^PTP_RhCRDCXBE]X^ZK@FPDCXBE]VCV\KTXBEiDRk\\REDBD]RBjE
@XEVZX^]CiEV]FKVDPE
`FPD^[XGX^iDCRC^EDBD]RBjEVZX^]CiEV]FKVDPEߗT^VZVGFVT[VCXGX^iDRCR]\iDR^E[RCX.ik\\RERAVF[XTjE癗
dCRFRXANZ^]KEi@XE
v]XJDCR[XBD^]iVGKCXCP\jANZKDVEVGRB_RhVEDCVP@RhVCXBBGX\XT^DCi
䗊dCRFRXANZ^]kP@RhV
v]XJDCR[XBD^]iVGKk\\PDBD]RBi]V^[jDNCNZP@RhNZCXBBGX\XT^DCiDVE
sh]CBX[jDNCP\RAIZXB
{GRhCRDCXs^VSh]CBX@FPD^[XGX^IZCVECXCP\jANZKDVENE[KZCR[
gFXDNG^]kDCX^@RhV
sP[^XBFTiDCRVZChTFVAVVDAV\RhVERGVZVAjFRCRiDBT@FXZhDCRRGVAjECXP[RFX\KT^XCVۗ]V^C^EDP[R^IDR^EDVE
uhZCRX
`FPD^[XGX^iDCRCXCP\jANZKDVENEڗT^VCXZBGX\XT^DCiDVE
󗊗gXZCh]^]V^G\P]CFX\KT^X
`FPD^[XGX^iDCRGXZCh]^iG\P]CFX\KT^Xߙ
sh]CBXGFXDNG^]iEGRF^X@iE
dBZSR_RhCRDRGX\\jEDBD]RBjET^VZVSP[^XBFTiDRCRjZVSh]CBXGFXDNG^]iEGRF^X@iE
嗊r]CBGNCiE
r]CBGIDCRDRR]CBGNCiߙ
㗊dR^F^V]i_JFV
dBZSR_RhCRDRVGX[V]FBD[jZPDBD]RBi[jDNDR^F^V]iE_JFVEߙ
gJ\PR]CBGNCi
r]CBGIDCRVGKVGX[V]FBD[jZPDBD]RBi[jDNR]CBGNCiDBZSRSR[jZXBDCXZBGX\XT^DCiDVE
{KZCR[
rG^CFjOCRDR[^VDBD]RBiZV@FPD^[XGX^iDR^CX[KZCR[CXBBGX\XT^DCiDVET^VZVDBZSR_RhDCXs^VSh]CBXiT^VZVDCRh\R^AVY
㗊{RCVAXFkSRSX[jZNZBOP\iECV@JCPCVE
`FPD^[XGX^iDCRCP[RCVAXFkޗT^VZVDCRh\RCR]V^ZV\kURCRVF@RhVDR[RTk\RECV@JCPCRE
rTTJCPCV
}\R^SIDCRCXZBGX\XT^DCiDVEKCVZCXCP\jANZXVGX[V]FJZRCV^
嗊rGRYRFTVDhV
dCRh\RCRiGRF^PTP_RhCRDCV[PZJ[VCVGXBj@RCR\kUR^DCXCP\jANZKDVE
嗊rAVF[XTjEX[KC^[PEDJZSRDPE
dBZX[^\iDCRiGVhYCRGV^@ZhS^V[R]XZC^ZXJEBGX\XT^DCjEGXB@FPD^[XGX^XJZߗiޙ
rG^\jYCRjZVAk]R\XT^VZVRT]VCVDCiDRCRCX\XT^D[^]Kߍ
vZVUk_[^DP\XT^D[^]XJ
}kZXZCVE]\^]DRVBCKCX]XB[Gh_VVZVUV_[hDRCRCX\XT^D[^]KߗGXBS^V_jCRCR
sRZRG^_B[RhCRZVVZVUV_[hDRCRCX\XT^D[^]KVBCK]V^_V_j\VCRZVRT]VCV\RhORCRCXGFKTFV[[V
rG^S^KF_NDP\XT^D[^]XJ
}kZXZCVE]\^]DRVBCKCX]XB[Gh_VRG^S^XF_IDRCRCX\XT^D[^]KߗGXBj@RCRRT]VCRDCP[jZX
@RCRS^VUkDR^]V^DB[ANZRhCR[RCXBEKFXBECPEkSR^VE@FiDPE}kZCR]\^]T^VZVYR]^ZiDRCRCPS^VS^]VDhVRT]VCkDCVDPE
sRZRG^_B[RhCRZVRT]VCVDCiDRCRCX\XT^D[^]KVBCK]V^_V_j\VCRZVRT]VCV\RhORCRCXGFKTFV[[V
rGVZR]]hZPDP
}kZCRRGVZR]]hZPDPVFTKCRFV
}\RhD^[X
cj\XE
rT]V_^DCIZCVEVBCiCPZRAVF[XTi\XT^D[^]XJDB[ANZRhCRKC^j@RCRS^VUkDR^]V^VGXSR@_RhCPZ։SR^V`FiDPEcR\^]XJ`FiDCPߋ։
dB[ANZiDCR]V^RT]VCVDCiDCRCX\XT^D[^]K
rG^\jYCRk\\XAk]R\X
zV[PThZR^RT]VCkDCVDP
ak]R\XERT]VCkDCVDPE\XT^D[^]XJߍ
pRT]VCkDCVDPX\X]\PFI_P]RdVERB@VF^DCXJ[R

ٗїҗߗҗŗҗėӗΗҗŗ
ڗŗęėŗėӗٗҗ×ΗĐ
ŗŗߗř

ak]R\XEҗCXB

җҗїҗߗܗٗė×ėٗҗ
ܗӗۚǗĐЗӗė×ėٗЗ
ΗҗڗΗٗҗėؗߗܗٗ

sh]CBX


җҗėӗҗҗΗߗĐٗؗř

Ǌ

ٗӗŗٗĐŗ
ŊٗӗŗŗΗŐŗ

җŗŗ××җߗǗӗؗٗҗ×
֗ŗėؗҗΗߗę




їӗҗؗҗҗǗٗҗŗۗїΗߗĐ
ΗҗҗїҗǗҗҙėǗҗӗҗӗٗҗŗ
×җҗїٙї×ܛ֗×ۗҗә

Ǌė
مǊė
Ǌė
َǊė

җ×ėҗŗٗїҗΗӗЗę

җؗҗߗҙ
⊾

җӗٗҗėә
⊾

җߗėӗٗҗė×Ù


їҗҗėӗΗė֗ЗߗҗЗ×
㊾

җߗėӗٗҗė××ӗәҗėӗٗҗӗҞ
⊾

їҗҗҗėӗ֗ЗߗҗЗ×ėӗ
㊾

җߗėӗٗҗėǗҗә
㊾їܗؗҗėә

җŗŗ×җŗӗҗ֗җؗҗߗҙ
Ҋїҗؗҗҗė×ӗ×ۙ


җŗŗ×җŗӗҗӗؗКٗٚٗėߗҗЗٙ

Њ

䊕cXGFKTFV[[VRT]VCkDCVDPERZCKG^DR[PDB[UVCij]SXDPĕ

җؗҗӗЗۗїؗҗėәїܗ֗×җėә

rZRFTXGXhPDPߗ[R@FiDPvDJF[VCXBS^V]KGCP

菗gRF^[jZRCRKDXCXėŗRT]V_^DCkCX\XT^D[^]KߙvBCiPS^VS^]VDhVRZSj@RCV^ZVS^VF]jDR^[RF^]k\RGCk

聗rG^S^KF_NDPRT]VCkDCVDPET^VCX\XT^D[^]Kߗ

fJ_[^DPGVFV[jCFNZBGPFRD^IZߙ

dB\\XTiG\PFXAXF^IZߗŗę

脂rZP[jFNDP]VCV@IFPDPEDCX^@RhXB

腃vZC^TFVAiZjNZVF@RhNZ

膆sP[^XBFThVAV]j\NZ

腎rG^]JFNDPRT]VCkDCVDPE

聆}VCkFTPDPVF@RhNZ

r]]V_kF^DPGFXPTXJ[RZNZRT]VCVDCkDRNZ

}VCkFTPDPCPERT]VCkDCVDPEDCX^@RhNZ[PCFIXBߙ

}VCkFTPDPCB@KZGFXPTXJ[RZNZDBD]RBIZߙ

}VCkFTPDPCPERT]VCkDCVDPEDBD]RBIZߙ

s^V]XGiCXBS^V]X[^DCiߙ

җŗŗ×җŗӗҗӗؗЗٚїėߗҗЗٚٙ

Њ


җŗŗ×ӗҗؗҗҗ×ٗҗӗؗҗ×җ
ٗҗٗӗŗқҗӗҗۗܗ
ߗҗėӗؗߗҐ

يŗŗ

җŗŗ××ؗҗΗΗӗҗЗۙ
Зؗۗҗ×җ×ŗŗҗҗėәśї
ҚۗҗҗҗۛΗ××ؗҗҗҗЗۙ

Ҋŗŗ

җŗߗӗؗКٗӗؗҗә

Ŋ

Ċ
Ҋ


җŗŗ×ؚҗҗӗҗӗٗŗ
ҏ膆ŗŗ

җߗėӗҗؗۗЗҗۗٗėӗ
ЗėۗΗҗҗۗҙїҗ×ؗۗҗ
Зҗۛҗҗۗҗӗٗӗ×җїҗ×җїҗҙ
ŗėӗėҗėӗЗҗۙ

Ċ
Ŋ
Ŋ
ėėӗЗҗۗٗė
ي
ϊ
Ǌ

җŗїėؗҗӗϗ

ӊ

җŗїҗؗҗӗϗ

Ҋ

ۊ

ߊ

җߗїҗЗėӗҗؗ۾

Ҋ
Ҋ
Ҋ
Ê

җŗӗ×ؗҗܗ
Ċ

җΗؗΗǗߗҗԗߗ×

Њŗŗ

ڗߗї

ߊ

ė

ܗ嗗Ηٗ

䗊

Ċ

ܗۗ

Ҋ

Ҋ





Ҋ

֊

ۊ

ي

ۊ

×ŗЗۗ
v]JFNDPRT]VCkDCVDPE

sRZRhZV^SBZVCKEXRZCXG^D[KECPEDBD]RBiE

pkSR^V@FiDPE\XT^D[^]XJߗSRZGRF^\V[UkZR^CP@FiDPDRVBCiZCPDBD]RBiߙ

Ê

Ҋ

Ċ




җЗėۗҗӗŗۗӗėӗ×ę
җ×ėӗŗߗїҗЗėۗҗҗ×ė
ŗ×ڗΗҗڗŗқٗқ
ŗ×ٗӗٗ×ٙїؗ
ӛҗ×ėӗٗҗ×Đٗҗ
×Đۗۗۗҗәїؗėӗŗ֗
җӗїؗėӗٗҗ×Đŗ×җٗ×
җۗ×җӗٗӗėŗěėїŗ
ŗ××ėӗٗҗĐŗĐę

ŗқїҗЗٗėӗٗėҍ

ۊŗۗ
Ċŗŗ
Ċܗľŗė
Ċŗ

ӗҗ×ĐۗۗėҗЗٍ

ۍ×
ōҞ
×ÍҞ

ۗėۗҗӗٗ×ܛ
ŗėۗ×җӛ
ėėۗҗӗٗܗ
ėۗ×җ

ۊŗۗėŗܛܗěė
ŗܗؗҗ×ėÞ
Ċŗŗėŗܛė
ŗܗؗҗ×ėÞ
Ċŗėėŗܛܗěė
ŗܗؗҗ×ėÞ
Ċŗėŗܗ
ŗܗؗҗЗїĞ

Ċŗؗҗėߗۗ×ŗ
ŗؗҗėڗۗ×ŗ





䗗



{RCVAXFkVF@RhNZŗҗ
ǊؾŗǗҗۗŗ
ҊŗΗŗ
ΊҗŗٗΗӚΗėӗėŗ
يҗėٗėٗėӗėŗ
يۗٗїٗŗ
يΙҗїҗؗΗŗؗٗї
җ×җٗ֗ŗӗٗė×ŗ
ҙЙ֞
ŗŗؗؗ





gJ\Pi@XB
Ǌ
Ҋ
ي
يΙ
ӊҗŗї×җӗӗٗҗŗŗ




v]XBDC^]k
Ǌ
Ҋ
ي
يΙ
ӊ




aVY
Ǌ
Ҋ
ي
يΙ
ӊ




gFKDUVDPS^]CJXB
Ǌ
Ҋ
ي
يΙ
Ċŗҗїҗؗś
ŗܗٗڗŗě
痚ŗ×ėŗ
ŗؗܗė
ӊ




dR^F^V]i_JFV
Ǌ
Ҋ
ي
يΙ
ӊ




sh]CBX[jDNCP\RAIZXB
Ǌ
Ҋ
ي
يΙ
ӊ




r]CBGNCiE
Ǌ
Ҋ
ي
يΙ
ӊ





{RCVAXFkDCX^@RhNZ
Ǌ
Ҋ
ӊӗėӗٗӗŗ

җߗėۗҗӗҗٗҗؗҗ
ߗڗۗҗӗٙ

Ċ羾ŗؗ×ėėؗ֗ؗҗؗߗҗśؗ
Ċ羾ŗؗ×ŗėؗ֗ؗҗؗߗҗśؗ
ۊ羾ŗؗ×ėؗ֗ؗҗؗߗҗśؗ
Ċ羾ŗؗ×ėؗ֗ؗҗؗߗҗśؗ
Ċ񾾾ŗؗҗؗߗҗśؗ
ي
يΙ





dBT@FXZ^D[KE
Ǌ
Ҋ

җߗėۗҗӗҗٗҗؗҗ
ėۗҗӗŗЗߗڙ

Ċŗŗŗ×ؗԗėėŗ
Ċŗŗŗ×ؗԗŗėŗ
ۊŗŗŗ×ؗԗۗėŗ
Ċŗŗŗ×ؗԗėŗ
ي
يΙ




vGR^]KZ^DP
Ǌ
Ҋ
ي
يΙ
ӊ




{RTkANZXVZX^]CiEV]FKVDPE
Ǌ
Ҋ
ي
يΙ
ӊ





ؗٗ

Ǌ

Ҋ

ي

يΙ

ӊ








r]CBGNCiEŗ×ٗ
Ҋ
ӊҗŗї×ٗӗӗٗҗŗŗ




{RCVAXFkVF@RhNZ
Ҋ





gJ\Pi@XB
Ҋ
ӊ




v]XBDC^]k
Ҋ
ӊ




aVY
Ҋ
ӊ




gFKDUVDPS^]CJXB
Ҋ
ӊ




dR^F^V]i_JFV
Ҋ
ӊ




sh]CBX[jDNCP\RAIZXB
Ҋ
ӊ




{RCVAXFkDCX^@RhNZ
Ҋ





dBT@FXZ^D[KE
Ҋ
Ċŗŗŗ×ؗԗėėŗ
Ċŗŗŗ×ؗԗŗėŗ
ۊŗŗŗ×ؗԗۗėŗ
Ċŗŗŗ×ؗԗėŗ





dBD]RBiS^VDJZSRDPE@FiDCP
Ҋ
ӊ




vGR^]KZ^DP
Ҋ
ӊ


䗗


ŗڗٟĞ×ӗҗӗڗߗΙ
ŗҗ×ŗҗٗӗҗٗҗٗҗЗÍ

ㆊŗٗΗ×ŗٗ
Ԇǆҗҗŗٗ
ㆊŗٗΗ×ŗٗ
ԅǅҗҗŗٗ

ӗҗėїΙ
җڗٟĞӗҗӗٗҗŗŗ×җҗїٙ



ㆊΗ×ŗٗ
Ԇҗŗٗ
ㅊΗ×ŗٗ
ԅҗŗٗ


