ėҗėėӗΗҗŗؗҗ
ٗїҗߗҙ

ėҗėؗҗЗÍ

××ėӗΗ֗ޚٗėӗėӗėә

җėҗӗЗ֗ٙ
ė×җӗؗߗŗҗӗŗӗ
ӗΗǗėŗқŗꞙ

ٗėٗ×җҗΗҗӗٗ
җٚߗŗӞę
ٗėٗҗ×җӗ֗җڗ֗ӗ×
ėӗ×ٗߙ
ŗқΗٗΗҗٗΗҗ×
Ҋ×җܗŗٗҗߗėǐŗǐ





𗁗䌌



җ֗ٗٗҗÐЗϗٗΗߗĐ
җҗŗِŗ՗ŗÐŗЙ
ڗėٗҗЗҗ


ҙЙ՗ҍǍΙۍΙҍ

җ×ėҗٗї×ٗŗҗŗӘҗę


ҙЙŗΛԙҗŗ


ҙЙΙھҗŗ

Ҋ
ҙЙҊҗ×җ


ҙЙΙژþҗ×


ҙЙΙژ߾җҗ








ߗ

򊾾җҙ
їܛ×ėҗŗҙ
Ҋҗҗǐŗǐ
їܛ×ۗҗӗΗř
ߗ
җ×ڗĐŗ
ҙЙڗ땞
Ê×ߗ×ř
їܛ×ۗҗӗΗř
Ċŗїߗė×ۗҗә

ŗҗїҗΙҗ盗曗ԙ

җėŗҗŗ
MR\G^MSSM@GSQ@R@S[N[N_PCGR^V\RGXęCGSY@RZR[WPOY\XGFSNRV
VPOM^@^^M^ETV\RGXS@N^PSY@RY^N[]
󗊗Y@[TMRE\VOYORP@^Z
N[R_E[Y\N^O^ZGRFC^ZVWYAERMSY@[TMRSE\VOSYPRVO^Z[YPNVN[]
嗊SEVOM@VA^Z
N[PR@V[@RVA^MYRGSYRF^@SR@VA^ZGRFC^ZE^^XVM^@^RMSYNRMCRMN[SM@G^ZWPO^Z
NYE[[WYUE^T
SNMYNVSM@Xߗ\T^[VAEN^PRMVWYAERM.WR^^NRY^WPO^Z
F_O^WR
GUXYRF^@SYS_[CRXN[]^N^ORM[OY@R[^ZN[SYPNV
䗊OY@R[^ZF_O^WRCRG^^Z
SWQX[YRF^@SYSM@XWPORGUXWRMSTO]SOY@R[^ZN[SYPNV
ONMVP^RU
UN[W^G_OG_E[^T^N^YRNV_[CRXN[]\YRTZ
CO_^ZW^N^^Z
UVSNPQOWRFG\OXWGN^@NO^RYXTRW[RSEORM
RR^T^WR
SNMYNV_[CRXN[]\YA[YMW^G_OG_EVROSYPNVN[]
󗊗E\VORY@[TM
SNMYNVE\VOWRY@[TMߗW[PR_^^Z
ONMW^N^M
SMPVO[YFCOSM@G^Z\T^[^AROONMW^N^M
嗊YTCFM
STCF[YTCFMߙ
㗊^A^WS_RO^M
SMPVO[SM@XYORP@VWYAERM^A^WMߗ_RO^M
NEOYTCFM
STCFYSM@XYORP@TO]YTCFMSYPRVOM[YPNVN[]
YRTZ
WCNO[SM@X[SNMYNVYRTEZN[SYPNVN[]\T^[SMPVO[W^G_OG_WR[N[RPC@F
㗊SEVOMGMRG^ZVYS^ORMUVRSS
SNMYNV@^NRO^MSW[PR_^M\T^[N[RPR[@V[@VA^ZV@AVGMRG^ZUVRS
@^OVS
GE[WMSYPNVN[]\WNOS_[CRXN[]YMOP@YYGR
嗊ERO]SRTERM_@F_
N[]WRE^^XVSRTERM_@F_NSM@V[RV_[CRXN[]
嗊^^NRY^EY^M[EY^M
NRPPVA_WRNP@YNP@^ZEZYPNV^Z@ORV^ZVWYAERMߗWRONMW[PR_^M
VPOM^@^^S[SM@GMMR\G^MSߍ
NTORUWMMR\GMS
[P^ASE[\CMROQSMNTOUWMMR\G^MSߗNVONRM]
W^G]ORAS[NTOUWMSMR\GSSQWMRORAS[AWMYMR\G^MQWM
M^@RXMR\GMS
[P^ASE[\CMROQSMM@XWMMR\GMSߗNYRM@GMVYPNVN[]
@OWMRSF\YM[MGW^SF\ZSO^N^RX[PB\T^[SMP^[VMS[^]SSM@GS
W^G]ORAS[SM@^XWMSMR\GSSQWMRORAS[AWMYMR\G^MQWM
SCE[SYPTN
SCE[SYPTNYWRPO^RMO
FURO
F^RZ
VSM@GMMR\GSQSSG]YWNON@OWMR@^V[MWM։SF\ZO^N^RXYNMYNS@ASVߋ։
YF\^ZRORAS[SM@^XWMMR\GMS
VPOM^@^^SWPOM
W^GG^YERG^^X[SM@^X
M^@^^MSSM@GSN[MR\GMSߍ
SSM@GSSFM^^YSVSA[PSMRTS[]

ŗ×їŗӗěҗėҗӗٗҗӗٗ×ę
E[MR\G^MSSM@GS[SCE^[YPTNWMSYEO\M\T^[SN[^ZWMSUTOMSMAROSN[SN^ORMėŐ[PBE[\X\T^[SCE^[YPTNWMSYEO\ME\N^RWRE[[W\T^[SCE^[YPTNWMSYEO\MYWRPO^RMO
SM@GSQRMNTOUWMĐSWZWMSORAS[SYN^]
UOFSPTNS^RMON[Đ\VOYRM@GMVYEO\MSSM@GS[W^\R[S[SYN^]
SSM@GSQ@R@S[N[N_PCGR^VęCGSY@RZRGFSNRV
W^X[]WMSSONWRMSYMW^YRM\T^[SN[^ZWMSSM@GSEVRO\[SYNMYN^ZVYEO\MS^\GF\YGS[SYEO\MR[WPOY\XGFS[SM@^XNRV
YM\RGX[SM@GS
SSM@GSG\N[S

ٗїҗߗҗŗҗėӗΗҗŗ
ڗŗęėŗėӗٗҗ×ΗĐ
ŗŗߗř

M^@^^Mߗ

җҗїҗߗܗٗė×ėٗҗ
ܗӗۚǗĐЗӗė×ėٗЗ
ΗҗڗΗٗҗėؗߗܗٗ

ONM


җҗėӗҗҗΗߗĐٗؗř

Ǌ

ٗӗŗٗĐŗ
ŊٗӗŗŗΗŐŗ

җŗŗ××җߗǗӗؗٗҗ×
֗ŗėؗҗΗߗę




їӗҗؗҗҗǗٗҗŗۗїΗߗĐ
ΗҗҗїҗǗҗҙėǗҗӗҗӗٗҗŗ
×җҗїٙї×ܛ֗×ۗҗә

Ǌė
مǊė
Ǌė
َǊė

җ×ėҗŗٗїҗΗӗЗę

җؗҗߗҙ
⊾

җӗٗҗėә
⊾

җߗėӗٗҗė×Ù


їҗҗėӗΗė֗ЗߗҗЗ×
㊾

җߗėӗٗҗė××ӗәҗėӗٗҗӗҞ
⊾

їҗҗҗėӗ֗ЗߗҗЗ×ėӗ
㊾

җߗėӗٗҗėǗҗә
㊾їܗؗҗėә

җŗŗ×җŗӗҗ֗җؗҗߗҙ
Ҋїҗؗҗҗė×ӗ×ۙ


җŗŗ×җŗӗҗӗؗКٗٚٗėߗҗЗٙ

Њ

䊕SSM@GSQ^SMSUOFS[WYMW^YSN[YEO\MSSCE[SP[RGRM

җؗҗӗЗۗїؗҗėәїܗ֗×җėә

JSCE[IIVWYAERMYMUW[PR_I

菗WGWSYMXVEMNMR\G^MSSM@GSN[ėYM@^GSWMMR\GMߙMS[^]QS^^YN]T@RMWPTRM

聗[M@XWMSSM@GSN[MR\GM߈

YUT^ON^ORM^ߙ

WRFDY^TEE[ߗ[ę

脂YET\XO^NRZO\^V^Z

腃YEM^@@VA^ZPTN^Z

膆^RAOM^@^RM

腎YWYMSM@GS

聆YF^O@VA^Z

YG@SSM@GRM@RTYRM

YF^OWMSM@GMCO^_^^RYXSO^NRZN[ߙ

YF^OSM@G^ߗ@RTY^Z

YF^OSM@GSN[SM@G^ߙ

ERAOWMNOMߗ

җŗŗ×җŗӗҗӗؗЗٚїėߗҗЗٚٙ

Њ


җŗŗ×ӗҗؗҗҗ×ٗҗӗؗҗ×җ
ٗҗٗӗŗқҗӗҗۗܗ
ߗҗėӗؗߗҐ

يŗŗ

җŗŗ××ؗҗΗΗӗҗЗۙ
Зؗۗҗ×җ×ŗŗҗҗėәśї
ҚۗҗҗҗۛΗ××ؗҗҗҗЗۙ

Ҋŗŗ

җŗߗӗؗКٗӗؗҗә

Ŋ

Ċ
Ҋ


җŗŗ×ؚҗҗӗҗӗٗŗ
ҏ膆ŗŗ

җߗėӗҗؗۗЗҗۗٗėӗ
ЗėۗΗҗҗۗҙїҗ×ؗۗҗ
Зҗۛҗҗۗҗӗٗӗ×җїҗ×җїҗҙ
ŗėӗėҗėӗЗҗۙ

Ċ
Ŋ
Ŋ
ėėӗЗҗۗٗė
ي
ϊ
Ǌ

җŗїėؗҗӗϗ

ӊ

җŗїҗؗҗӗϗ

Ҋ

ۊ

ߊ

җߗїҗЗėӗҗؗ۾

Ҋ
Ҋ
Ҋ
Ê

җŗӗ×ؗҗܗ
Ċ

җΗؗΗǗߗҗԗߗ×

Њŗŗ

ڗߗї

ߊ

ė

ܗ嗗Ηٗ

䗊

Ċ

ܗۗ

Ҋ

Ҋ





Ҋ

֊

ۊ

ي

ۊ

×ŗЗۗ
V_[SM@GS

SM@Xߗ[WQRSS

O^N^RXMR\GMߗN[]W^GR\R[[N^YRNEZSM@XߗQS

Ê

Ҋ

Ċ




җЗėۗҗӗŗۗӗėӗ×ę
җ×ėӗŗߗїҗЗėۗҗҗ×ė
ŗ×ڗΗҗڗŗқٗқ
ŗ×ٗӗٗ×ٙїؗ
ӛҗ×ėӗٗҗ×Đٗҗ
×Đۗۗۗҗәїؗėӗŗ֗
җӗїؗėӗٗҗ×Đŗ×җٗ×
җۗ×җӗٗӗėŗěėїŗ
ŗ××ėӗٗҗĐŗĐę

ŗқїҗЗٗėӗٗėҍ

ۊŗۗ
Ċŗŗ
Ċܗľŗė
Ċŗ

ӗҗ×ĐۗۗėҗЗٍ

ۍ×
ōҞ
×ÍҞ

ۗėۗҗӗٗ×ܛ
ŗėۗ×җӛ
ėėۗҗӗٗܗ
ėۗ×җ

ۊŗۗėŗܛܗěė
ŗܗؗҗ×ėÞ
Ċŗŗėŗܛė
ŗܗؗҗ×ėÞ
Ċŗėėŗܛܗěė
ŗܗؗҗ×ėÞ
Ċŗėŗܗ
ŗܗؗҗЗїĞ

Ċŗؗҗėߗۗ×ŗ
ŗؗҗėڗۗ×ŗ





䗗



SEVOM@VA^Zŗҗ
ǊؾŗǗҗۗŗ
ҊŗΗŗ
ΊҗŗٗΗӚΗėӗėŗ
يҗėٗėٗėӗėŗ
يۗٗїٗŗ
يΙҗїҗؗΗŗؗٗї
җ×җٗ֗ŗӗٗė×ŗ
ҙЙ֞
ŗŗؗؗ





NEONYE
Ǌ
Ҋ
ي
يΙ
ӊҗŗї×җӗӗٗҗŗŗ




WRQG^^S
Ǌ
Ҋ
ي
يΙ
ӊ




C@F
Ǌ
Ҋ
ي
يΙ
ӊ




U^NS[ONM
Ǌ
Ҋ
ي
يΙ
Ċŗҗїҗؗś
ŗܗٗڗŗě
痚ŗ×ėŗ
ŗؗܗė
ӊ




^A^WMߗ_RO^M
Ǌ
Ҋ
ي
يΙ
ӊ




ONMVP^RU
Ǌ
Ҋ
ي
يΙ
ӊ




YTCFM
Ǌ
Ҋ
ي
يΙ
ӊ





SEVOMCO^_
Ǌ
Ҋ
ӊӗėӗٗӗŗ

җߗėۗҗӗҗٗҗؗҗ
ߗڗۗҗӗٙ

Ċ羾ŗؗ×ėėؗ֗ؗҗؗߗҗśؗ
Ċ羾ŗؗ×ŗėؗ֗ؗҗؗߗҗśؗ
ۊ羾ŗؗ×ėؗ֗ؗҗؗߗҗśؗ
Ċ羾ŗؗ×ėؗ֗ؗҗؗߗҗśؗ
Ċ񾾾ŗؗҗؗߗҗśؗ
ي
يΙ





F^G\ORX
Ǌ
Ҋ

җߗėۗҗӗҗٗҗؗҗ
ėۗҗӗŗЗߗڙ

Ċŗŗŗ×ؗԗėėŗ
Ċŗŗŗ×ؗԗŗėŗ
ۊŗŗŗ×ؗԗۗėŗ
Ċŗŗŗ×ؗԗėŗ
ي
يΙ




MYRGRM
Ǌ
Ҋ
ي
يΙ
ӊ




OY@R[T^VRO^M
Ǌ
Ҋ
ي
يΙ
ӊ





ؗٗ

Ǌ

Ҋ

ي

يΙ

ӊ








YTCFMŗ×ٗ
Ҋ
ӊҗŗї×ٗӗӗٗҗŗŗ




SEVOM@VA^Z
Ҋ





NEONYE
Ҋ
ӊ




WRQG^^S
Ҋ
ӊ




C@F
Ҋ
ӊ




U^NS[ONM
Ҋ
ӊ




^A^WMߗ_RO^M
Ҋ
ӊ




ONMVP^RU
Ҋ
ӊ




SEVOMCO^_
Ҋ





F^G\ORX
Ҋ
Ċŗŗŗ×ؗԗėėŗ
Ċŗŗŗ×ؗԗŗėŗ
ۊŗŗŗ×ؗԗۗėŗ
Ċŗŗŗ×ؗԗėŗ





SM@XYYN@WGRN^
Ҋ
ӊ




MYRGRM
Ҋ
ӊ


䗗


ŗڗٟĞ×ӗҗӗڗߗΙ
ŗҗ×ŗҗٗӗҗٗҗٗҗЗÍ

ㆊŗٗΗ×ŗٗ
Ԇǆҗҗŗٗ
ㆊŗٗΗ×ŗٗ
ԅǅҗҗŗٗ

ӗҗėїΙ
җڗٟĞӗҗӗٗҗŗŗ×җҗїٙ



ㆊΗ×ŗٗ
Ԇҗŗٗ
ㅊΗ×ŗٗ
ԅҗŗٗ


