▄≈Цъчд≈ячшр≈тьыцжчыд≈чыдцебтцчьыд≈бдрс≈ун≈цър≈чыдцжшшре≈ць≈тбдцьзчмр≈цър
▄≈чыдцжшшжцчьы≈ья≈цър≈Ушбрцььцъ≈Дьяцюжер≥
▄
▄≈Цъчд≈ячшр≈тьыяьезд≈ць≈цър≈яьшшьючып≈яьезжц█
▄
▄≈Цроц≈цъжц≈чд≈гертрсрс≈ун≈ж≈дрзч тьшьы≈÷▄·≈чд≈тьыдчсрерс≈тьззрыцд≈жыс≈чд≈чпыьерс≥
▄
▄≈Тбдцьзчмжушр≈гжежзрцред≈жер≈срдчпыжцрс≈бдчып≈ж≈ЦЬЭРЫ┼АЖШБР≈тьыарыцчьы≥≈≈
▄≈Гжежзрцред≈цъжц≈жер≈ершжцрс≈ць≈ржтъ≈ьцъре≈жер≈пеьбгрс≈цьпрцъре≈жыс≈жер
▄≈сршчзчцрс≈ун≈пеьбг≈ържсред≈÷яье≈рожзгшр⌡≈ЛПрырежшЙ≈ье≈ЛГЧЗдЙ·≥

▄≈Цьэры≈ыжзрд≈чы≈цъжц≈жер≈БГГРЕХТЖДР≈жер≈тьзгшрцршн≈тбдцьзчмжушр≈жыс≈тжы≈
▄≈ъжар≈ыьы Рыпшчдъ≈÷ье≈шьтжшчмрс·≈ажшбрд≥
▄≈Цьэры≈ыжзрд≈чы≈ЗчорсТждр≈збдц≈ур≈жддчпырс≈ж≈ажшбр≈яеьз≈ж≈герсрячырс≈дрц≈ья
▄≈ьгцчьыд≈жыс≈збдц≈ерзжчы≈Рыпшчдъ≥
▄≈Яье≈рожзгшр⌡≈СРАЧТРХЫЖЗР┼≈зжн≈тьыцжчы≈жын≈ажшбр≈чы≈жын≈шжыпбжпр≈убц≈
▄≈СрачтрЦнгр┼≈збдц≈ур≈ушжыэ≈ье≈тьыцжчы≈цър≈Рыпшчдъ≈ажшбрд≈░Срдэцьг░≈ье≈░Шжгцьг░≥

ЛПрырежшЙ

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ЬРЗ≈ДЪЬБШС≈ТБДЦЬЗЧМР≈ЦЪР≈ЯЬШШЬЮЧЫП≈│≈ЦЬЭРЫД▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

▄≈Цър≈сжцж≈дрры≈чы≈цър≈░Жуьбц░≈счжшьп≈уьо≈чы≈░Зн≈Ушбрцььцъ≈Гшжтрд░≥≈
▄≈Бдр≈ырю≈шчыр≈тъжежтцре≈░Кы░≈ье≈цжу≈тъжежтцре≈░Кц░≈яье≈яьезжццчып≥≈
▄≈Зжочзбз≈шчырд≈чы≈цър≈счжшьп≈жер≈▐≥

ТЬЗГЖЫНХСЖЦЖ┼
▄≈р≥п≥≈ТЬЗГЖЫНХСЖЦЖ┼≈Юру≈Дчцр█≈ъццг█≤≤ююю≥ньбетьзгжын≥тьзКыКыРзжчш█≈дбггьецВньбетьзгжын≥тьзКыКыГъьыр█≈▐┤┤ ┤┤┤ ┤┤┤┤

▄≈Цър≈ыроц≈┌≈цьэрыд≈жер≈тбдцьзчмжцчьы≈ья≈дбггьец≈чыяьезжцчьы≈яье≈УЦЮ≈дьяцюжер≈бысре≈Жсс≤Ерзьар≈геьпежзд≥

ГБУШЧДЪРЕХЫЖЗР┼Уеьжстьз
▄≈р≥п≥≈ГБУШЧДЪРЕХЫЖЗР┼Ньбе≈Тьзгжын⌡≈Чыт≥╬╬▄Дьяцюжер≈гбушчдъре≈ыжзр

ГбушчдъреБЕШ┼╬▄ЫБШШ
▄≈р≥п≥≈ГбушчдъреБЕШ┼ююю≥ньбетьзгжын≥тьз╬╬╬▄Дьяцюжер≈гбушчдъре≈БЕШ

ДбггьецГъьыр┼
▄≈р≥п≥≈ДбггьецГъьыр┼▐┤┤ ┤┤┤ ┤┤┤┤╬╬╬▄Дьяцюжер≈дбггьец≈гъьыр≈ыбзуре

ДбггьецБЕШ┼≈≈≈≈≈▄ЫБШШ
▄≈р≥п≥≈ДбггьецБЕШ┼ююю≥ньбетьзгжын≥тьз≤дбггьец╬╬▄Дьяцюжер≈дбггьец≈БЕШ

ГеьсбтцБгсжцрБЕШ┼
▄≈р≥п≥≈ГеьсбтцБгсжцрБЕШ┼ююю≥ньбетьзгжын≥тьз≤ушбрцььцъ╬▄Дьяцюжер≈бгсжцр≈БЕШ



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ГЕЬСБТЦХЫЖЗР┼ЮЧСТЬЗЗ≈Ушбрцььцъ≈Дьяцюжер

СРАЧТРХЫЖЗР┼╬╬╬╬▄Срачтр≈ыжзр≥≈≈
╬╬╬╬╬▄Чя≈ушжыэ⌡≈сряжбшц≈чд≈цър≈Тьзгбцре≈ыжзр≥
СрачтрЦнгр┼╬╬╬╬▄Срачтр≈цнгр≈ ≈░Срдэцьг░≈ье≈░Шжгцьг░≥
╬╬╬╬╬▄Чя≈ушжыэ⌡≈сряжбшц≈ючшш≈ур≈срцрезчырс≈ун≈чыдцжшшре≥
СРЯЖБШЦХСЧЕ┼ЮЧСТЬЗЗКУшбрцььцъ≈Дьяцюжер
╬╬╬╬╬▄цър≈сряжбшц≈░Геьпежз≈Ячшрд░≈яьшсре≈
╬╬╬╬╬▄÷р≥п≥≈∙Т█┴КГеьпежз≈ЯчшрдК∙·≥
ДцжецТьзГьец┼╬╬╬╬▄Ячедц≈Ушбрцььцъ≈ТЬЗ≈гьец≈ыбзуре≥≈
╬╬╬╬╬▄Чя≈ушжыэ⌡≈сряжбшц≈ючшш≈ур≈срцрезчырс≈ун≈чыдцжшшре≥
ЫбзуреЬяТьзГьецд┼├├╬╬╬▄Ыбзуре≈ья≈Ушбрцььцъ≈ТЬЗ≈гьецд≈цъжц≈ючшш≈ур≈тержцрс≥

ТЬЗГЖЫНХЫЖЗР┼ЮЧСТЬЗЗ╬╬╬▄Рыцре≈ыжзр≈ья≈цър≈тьзгжын≥≈÷рожзгшр≈ ≈ЪГ⌡≈ЧУЗ⌡≈СРШШ⌡≈ТЬЗГЖФ⌡≈ДЖЗДБЫП⌡≈рцт≥·

▄≈Шьтжшчмжушр≈дцечыпд≈яье≈цър≈ырю≈чыдцжшшре≈БЧ
ЧЫДЦЖШШХШЬТЖШХЯЬШСРЕ┼ДршртцжIч≈бы≈яьшсре≈срдцчыжIчр≈гр≈бычцжцрж≈ъжес≈счдэ≈шьтжшT≥
ЧЫДЦЖШШХПЯОХЕРЗЬЦРХЪЧС≈┼≈ЦждцжцбеT≈ч≈зьбдр≈шж≈счдцжыIT
ЧЫДЦЖШШХПЯОХЕРЗЬЦРХЪЧСХСРДТ≈┼≈ТьыцеьшжIч≈жшцр≈счдгьмчцчар≈тб≈цждцжцбеж≈ч≈зьбдр бш≈шьтжшр≥
ЧЫДЦЖШШХПЯОХЯЧШРХЦЕЖЫДЯРЕ≈┼≈Цежыдяре≈яччрер
ЧЫДЦЖШШХПЯОХЯЧШРХЦЕЖЫДЯРЕХСРДТ≈┼≈Цечзчцрер≈ч≈гечзчер≈чзжпчыч⌡≈збмчтT≈ч≈жшцр≈яччрер≥≈Гжетбепрер≈счертцьжер≈гжецжщжцр≈жшр≈жшцье≈счдгьмчцчар≥
ЧЫДЦЖШШХПЯОХЪЯХЖБСЧЬ≈┼≈Дбырц≈ъжысд яерр
ЧЫДЦЖШШХПЯОХЪЯХЖБСЧЬХСРДТ≈┼≈БцчшчмжIч≈счдгьмчцчар≈ъжысд яерр≈Ушбрцььцъ≈грыцеб≈ж≈ряртцбж≈жгршбеч≈гечы≈Дэнгр.≈джб≈гечы≈жшцр≈жгшчтжIчч≈АьЧГ≥≈
ЧЫДЦЖШШХПЯОХДЦХЖБСЧЬ≈┼≈Жбсчь≈дцрерь
ЧЫДЦЖШШХПЯОХДЦХЖБСЧЬХСРДТ≈┼≈ЕрсжIч≈збмчтT≈ср≈гр≈цршряьы≈счертц≈гр≈счябмьжершр≈тьзгбцребшбч≥
ЧЫДЦЖШШХПЯОХДЦХДГРЖЭРЕД≈┼≈Счябмьжер≈дцрерь
ЧЫДЦЖШШХПЯОХДЦХДГРЖЭРЕДХСРДТ≈┼≈ЖдтбшцжIч≈збмчтT≈ср≈гр≈жшц≈счдгьмчцча≈ч≈ерсжIч ь≈гр≈счябмьжершр≈тьзгбцребшбч≥
ЧЫДЦЖШШХПЯОХСБЫ≈┼≈ЕрIрж≈счжш бг
ЧЫДЦЖШШХПЯОХСБЫХСРДТ≈┼≈ЖттрджIч≈Чыцреырцбш≈бцчшчмUыс≈цршряьыбш≈тж≈зьсрз≥
ЧЫДЦЖШШХПЯОХГЧЗ≈┼≈ЧыяьезжIчч≈гредьыжшр
ЧЫДЦЖШШХПЯОХГЧЗХСРДТ≈┼≈ЕржшчмжIч≈тьгчч≈ср≈дчпбежыIT⌡≈ердцжучшчIч≈джб≈дчытеьычмжIч≈тьыцжтцр⌡≈тжшрысже⌡≈р зжчш⌡≈ыьцр≥
ЧЫДЦЖШШХПЯОХАЧСРЬ≈┼≈Ачсрь
ЧЫДЦЖШШХПЯОХАЧСРЬХСРДТ≈┼≈БцчшчмжIч≈цршряьыбш≈тж≈ь≈тжзреT≈Юру≈грыцеб≈тьзгбцре≥
ЧЫДЦЖШШХПЯОХЗЬБДРХЭУС≈┼≈Зьбдр≈ч≈цждцжцбеT
ЧЫДЦЖШШХПЯОХЗЬБДРХЭУСХСРДТ≈┼≈БцчшчмжIч≈бы≈зьбдр≈джб≈ь≈цждцжцбеT≈Ушбрцььцъ≥
ЧЫДЦЖШШХПЯОХГЖЫ≈┼≈ЕрIрж≈мьыжшT≈гредьыжшT
ЧЫДЦЖШШХПЯОХГЖЫХСРДТ≈┼≈ТьыртцжIч аT≈шж≈счдгьмчцчар≈збшцчгшр≈грыцеб≈ж≈терж≈ь≈ерIрж≈мьыжшT≈гредьыжшT≥
ЧЫДЦЖШШХПЯОХГЕЧЫЦРЕ≈┼≈ЧзгечзжыцT
ЧЫДЦЖШШХПЯОХГЕЧЫЦРЕХСРДТ≈┼≈ЦчгTечер≈гр≈ь≈чзгечзжыцT≈Ушбрцььцъ≥
ЧЫДЦЖШШХПЯОХДРЕЧЖШХГЬЕЦ≈┼≈Гьец≈дречжш
ЧЫДЦЖШШХПЯОХДРЕЧЖШХГЬЕЦХСРДТ≈┼≈ТьыртцжIч аT≈шж≈бы≈счдгьмчцча≈шж≈счдцжыIT≈гечыце бы≈гьец≈дречжш≈Ушбрцььцъ≥
ЧЫДЦЖШШХПЯОХГЕЦХПЖЦРЮЖН≈┼≈ГьжецT≈чзгечзжыцT
ЧЫДЦЖШШХПЯОХГЕЦХПЖЦРЮЖНХСРДТ≈┼≈ЦчгTечIч≈ср≈гр≈бы≈счдгьмчцча≈шж≈счдцжыIT≈гечыце ь≈чзгечзжыцT≈тьыртцжцT≈шж≈тьзгбцре≥
ЧЫДЦЖШШХПЯОХЗЬСРЗ≈┼≈Зьсрз
ЧЫДЦЖШШХПЯОХЗЬСРЗХСРДТ≈┼≈ГрезчцрIч≈быбч≈счдгьмчцча≈дT≈бцчшчмрмр≈зьсрзбш≈тьзгбцребшбч≈сад≥≈грыцеб≈ж≈др≈тьыртцж≈шж≈Чыцреырц≈джб≈ж≈цечзчцр≈бы≈яжо≥
ЧЫДЦЖШШХПЯОХЪДСЦ≈┼≈Цежыдяре≈ср≈сжцр≈ср≈зжер≈ачцрмT
ЧЫДЦЖШШХПЯОХЪДСЦХСРДТ≈┼≈БцчшчмжIч≈цежыдяребш≈ЮчЯч≈грыцеб≈ж≈цечзчцр≈ч≈ж≈гечзч≈яччрер≈шж≈ь≈ачцрмT≈зжер≈ср≈сжцр≥
ЧЫДЦЖШШХПЯОХГЕЬОЧЗЧЦН≈┼≈Геьочзчцжцр
ЧЫДЦЖШШХПЯОХГЕЬОЧЗЧЦНХСРДТ≈┼≈УшьтжIч≈тьзгбцребш≈тUыс≈цршряьыбш≈др≈YысргTецржмT≥
ЧЫДЦЖШШХПЯОХДЗДХРСЧЦЬЕ≈┼≈Рсчцье≈ДЗД
ЧЫДЦЖШШХПЯОХДЗДХРСЧЦЬЕХСРДТ≈┼≈ЦечзчцрIч≈джб≈гжетбепрIч≈зрджщр≈ДЗД≈гечзчцр≈ср≈цршряьы≥
ЧЫДЦЖШШХПЯОХГРРЕХЦЬХГРРЕ≈┼≈ЖгшчтжIчч≈грре≈ць≈грре
ЧЫДЦЖШШХПЯОХГРРЕХЦЬХГРРЕХСРДТ≈┼≈ТьыареджIч≈джб≈щбтжIч≈щьтбеч≈тб≈тьзгбцрер≈жшTцбежцр≈бцчшчмUыс≈Ушбрцььцъ≈джб≈ЮчЯч≥
ЧЫДЦЖШШХДРШРТЦХЯЬШСРЕ┼ДршртцжIч≈бы≈сьдже≈грыцеб≈ж≈чыдцжшж≈дьяцюжер бш≈Ушбрцььцъ█
ЧЫДЦЖШШХБГПЕЖСРХУЦХДЬЯЦЮЖЕР┼Ряртцбжер≈бгпежср≈грыцеб≈дьяцюжер бш≈Ушбрцььцъ
ЧЫДЦЖШШХТШЧТЭЧЫПХУБЦЦЬЫ┼СжтT≈яжтрIч≈тшчт≈гр≈жтрдц≈убцьы≈др≈аж≈ряртцбж≈бгпежср≈шж≈дьяцюжер бш≈Ушбрцььцъ≥
ЧЫДЦЖШШХЫЬХЧЫДЦЖШШХУБЦЦЬЫ┼Ыб≈сьечIч≈дT≈ряртцбжIч≈бгпежср≈шж≈жтрдц≈дьяцюжер≈ч≈сьечIч≈дT≈чрчIч≈счы≈жтрдц≈геьпежз≥
ЧЫДЦЖШШХЕРГЖЧЕХУЦХДЬЯЦЮЖЕР┼Ергжежер≈дьяцюжер≈Ушбрцььцъ
ЧЫДЦЖШШХЕРГЖЧЕХТШЧТЭЧЫПХУБЦЦЬЫ┼СжтT≈яжтрIч≈тшчт≈гр≈жтрдц≈убцьы⌡≈дьяцюжер бш≈Ушбрцььцъ≈чыдцжшжц≈тберыц≈аж≈яч≈ергжежц≥
ЧЫДЦЖШШХРБШЖХЖПЕРР┼ЖIч≈тчцчц≈ч≈дбыцрIч≈ср≈жтьес≈тб≈црезрычч≈жтьесбшбч≈ср≈шчтрыIT≥≈ЯжтрIч≈тшчт≈грыцеб≈ж≈гьеыч≈геьтрдбш≈ср≈чыдцжшжер≥
ЧЫДЦЖШШХРОЧЦХГЕЬПЕЖЗ┼Ыб≈сьечIч≈дT≈чыдцжшжIч≈жтрдц≈дьяцюжер≈ч≈сьечIч≈дT≈чрчIч≈счы≈жтрдц≈геьпежз≥
ЧЫДЦЖШШХЕРУЬЬЦ┼Ергьеычер
ЧЫДЦЖШШХЕРУЬЬЦХШЖЦРЕ┼Ергьеырцр≈зжч≈цUемчб
ЧЫДЦЖШШХТШЬДР┼yытъчсрер
ЧЫДЦЖШШХЯЧЫЧДЪ┼Ячыжшчмжер
ЧЫДЦЖШШХЖТТРГЦРСХУБЦЦЬЫ┼Гечы≈чыдцжшжерж≈жтрдцрч≈жгшчтжIчч≈дьяцюжер⌡≈дбыцрIч≈ср≈жтьес≈тT≈жIч≈тчцчц≈ч≈жттргцжц≈▀ж┴Жтьесбш≈ср≈шчтрыIT≈грыцеб≈бцчшчмжцьебш≈ячыжш≈Ушбрцььцъ▀≤ж┴
ЧЫДЦЖШШХЖПЕРРХЖЫСХЖТТРГЦ┼ДбыцрIч≈ср≈жтьес≈ч≈сьечIч≈дT≈чыдцжшжIч≈дьяцюжер бш≈Ушбрцььцъ
ЧЫДЦЖШШХДРШРТЦХЖЫЬЦЪРЕХЯЬШСРЕ┼ДршртцжIч≈жшц≈сьдже≥≥≥
ЧЫДЦЖШШХСЬХЫЬЦХЧЫДЦЖШШ┼Ыб≈чыдцжшж
ЧЫДЦЖШШХШЖУРШХЧЫДЦЖШШХЯЬШСРЕ┼Сьдже≈ср≈чыдцжшжер≈дьяцюжер≈Ушбрцььцъ█
ЧЫДЦЖШШХТЬЗГШРЦРХЦЪЖЫЭХНЬБ┼Чыдцжшжер≈ячыжшчмжцT≥≈≈АT≈збшIбзчз≥


▄≈Шьтжцчьы≈ья≈цър≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре≈юърер≈ячшрд≈ертрчарс≈ун≈Ячшр≈Цежыдяре≈жыс
▄≈ГЧЗ≈Чцрз≈Цежыдяре≈дреачтрд≥≈≈Цъчд≈яьшсре≈чд≈еььцрс≈чы≈цър≈сряжбшц≈░Зн≈Сьтбзрыцд░
▄≈яьшсре≈яье≈ржтъ≈бдре≥

УШБРЦЬЬЦЪХРОТЪЖЫПРХЯЬШСРЕ┼Сьдже≈ср≈дтъчзу≈ср≈сжцр≈Ушбрцььцъ

▄≈Цър≈ыжзр≈ья≈цър≈Ушбрцььцъ≈Ырцюьеэ≈Тьыыртцчьы≈жд≈чц≈жггржед≈чы≈цър≈
▄≈░Ырцюьеэ≈жыс≈Счжш бг≈Тьыыртцчьыд░≈счжшьп≈жыс≈жд≈чц≈жггржед≈юъры≈урчып≈ергьецрс
▄≈ун≈цър≈дндцрз≈цежн≈юъры≈църер≈чд≈ыь≈Ушбрцььцъ≈Ырцюьеэ≈Тьыыртцчьы≈жтцчар

УШБРЦЬЬЦЪХЫРЦЮЬЕЭХТЬЫЫРТЦЧЬЫХЫЖЗР┼ЕрIрж≈Ушбрцььцъ


▄≈Чысчтжцр≈цър≈гшжтрд≈ньб≈юьбшс≈шчэр≈цър≈░Зн≈Ушбрцььцъ≈Гшжтрд░≈чтьы≈ць≈жггрже≥

ЧтьыЬыСрдэцьг┼Н
ЧтьыЧыДцжецЗрыб┼Н
ЧтьыЧыГеьпежздЗрыб┼Н╬╬▄Чтьы≈дъьбшс≈жггрже≈чы≈░Геьпежзд░зрыб≈ ≈≈Н≈ье≈Ы
ЧтьыБысреЗнТьзгбцре┼Н╬╬▄Чтьы≈дъьбшс≈жггрже≈бысре≈░Зн≈Тьзгбцре░≈ ≈≈Н≈ье≈Ы

▄≈Чысчтжцр≈юърцъре≈ье≈ыьц≈ньб≈южыц≈цър≈Ушбрцььцъ≈Дрцбг≈Ючмжес≈ць≈ебы≈цър≈ячедц≈цчзр
▄≈ж≈бдре≈цечрд≈ць≈бдр≈жын≈Ушбрцььцъ≈яржцберд≥


ДъьюДцжецБдчыпУшбрцььцъЗрыб┼Н

▄≈Чя≈ньб≈юьбшс≈шчэр≈ць≈тбдцьзчмр≈цър≈учцзжг≈чы≈цър≈рогшьере≈гжырш≈ья≈░Зн≈Ушбрцььцъ≈Гшжтрд░⌡≈
▄≈дгртчян≈цър≈ыжзр≈ья≈цър≈учцзжг≈ячшр≈ърер≥≈Цъчд≈учцзжг≈ячшр≈дъьбшс≈ур≈гшжтрс≈чы≈цър≈чыдцжшшре≈яьшсре
▄≈жц≈цър≈цчзр≈ья≈чыдцжшшжцчьы≥≈Чя≈эргц≈ушжыэ⌡≈ж≈сряжбшц≈ючшш≈ур≈бдрс≥

ОгТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈ОГ≈шьпь
Ючы┘эТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈┘┤┤┤≈шьпь
ЮчыЗРТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈ЗР≈шьпь
Ючы▌▐ТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈▌▐≈ДР≈шьпь

▄Цър≈ыроц≈▐≈цьэрыд≈жер≈яье≈тбдцьзчмжцчьы≈ья≈цър≈УЦЮ≈Цежн≈зрыб≈жыс≈счжшьп≈дцечыпд≥

▄Зрыб≈тъьчтр≈ць≈счджушр≈Ушбрцььцъ≈Срачтр≥
ДЦЬГХСРАЧТРХЗРЫБ┼╬▄ЫБШШ

▄Зрыб≈тъьчтр≈счдгшжнрс≈юъры≈срачтр≈чд≈счджушрс≥
ДЦЖЕЦХСРАЧТРХЗРЫБ┼╬▄ЫБШШ

▄Зрыб≈тъьчтр≈юъчтъ≈чд≈счдгшжнрс≈юъры≈срачтр≈чд≈ыьц≈гердрыц≥
СРАЧТРХСЬЮЫХЗРЫБ┼

▄Чя≈цър≈жуьар≈зрыб≈чд≈дршртцрс≈УЦЦежн≈счдгшжнд≈ж≈счжшьп≈ючцъ≈цър≈яьшшьючып≈цроц≈ 
СРАЧТРХСЬЮЫХСШПХЦРОЦ┼╬▄ЫБШШ

▄Зрыб≈тъьчтр≈юъчтъ≈чд≈счдгшжнрс≈юъры≈срачтр≈чд≈ыьц≈гердрыц≈жыс≈счджушрс≥≈÷Срачтр≈чд≈счджушрс≈чы≈ъжесюжер≈жыс≈дьяцюжер·≥
СРАЧТРХСЬЮЫХСЧДЖУШРХЗРЫБ┼╬▄ЫБШШ

▄Чя≈цър≈жуьар≈зрыб≈тъьчтр≈чд≈дршртцрс≈ж≈счжшьп≈ючцъ≈цър≈яьшшьючып≈цроц≈чд≈счдгшжнрс≈ 
СРАЧТРХСЬЮЫХСЧДЖУШРХСШПХЦРОЦ┼╬▄ЫБШШ

▄Убуушр≈юъчтъ≈чд≈счдгшжнрс≈юъры≈срачтр≈тьзрд≈бг≈юъчшр≈ДЮ≈счджушрс≥≈≈
ДЦЧШШХСЧДЖУШРХУБУУШРХЦРОЦ┼╬╬▄Чя≈ушжыэ≈ыь≈убуушр≈чд≈счдгшжнрс≥

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈цър≈бдре≈дъьбшс≈ъжар≈ж≈зрыб≈тъьчтр≈ць≈счджушр≈Ушбрцььцъ≈срачтр≥
ЦежнСчдгшжнСрачтрСчджушр┼Н╬╬▄Чя≈Ы⌡≈зрыб≈тъьчтр≈ць≈счджушр≈срачтр≈чд≈ыьц≈счдгшжнрс≈жц≈жшш≥


▄Чысчтжцр≈юърцъре≈ье≈ыьц≈цър≈бдре≈дъьбшс≈ур≈ерфбрдцрс≈ць≈гшбп чы≈≤≈цбеы ьы≈ъчд≈Ушбрцьььцъ≈срачтр≈сбечып≈чыдцжшшжцчьы≥

ДъьюСрачтрЧыдцжшшжцчьыСчжшьп┼Н

ЧЫТЬЗГЖЦЧУШРХАРЕДЧЬЫХЬЯХЮЧЫСЬЮД┼∙Тьыячпбежерж≈ж≈срцртцжц≈ь≈аредчбыр≈чытьзгжцчучшT≈ср≈Ючысьюд∙

▄≈Зрдджпр≈ць≈ур≈счдгшжнрс≈сбечып≈чыдцжшш≈чя≈ыь≈срачтр≈чд≈срцртцрс≥≈Чя≈ушжыэ≈ж≈сряжбшц≈зрдджпр≈чд≈счдгшжнрс≥

ЫЬХСРАЧТР┼Жтцчажер≈Ушбрцььцъ≈бцчшчмUыс≈тьзбцжцьебш≈ючершрдд

ЧСДХХЧдГеьперддСшпХ▐≈┼╬ЖцргцжIч≈тж≈геьпежзбш≈ср≈чыдцжшжер≈Ючысьюд≈Чыдцжшшре≈дT≈ячыжшчмрмр≈чыдцжшжерж≈дьяцюжер бшбч≈Ушбрцььцъ≥≈Жтрдц≈геьтрд≈гьжцр≈дT≈сбермр≈тUцраж≈зчыбцр≥

ЧСДХХЧдЕрдбзрСшпХ│≈┼╬СьечIч≈дT≈ергжежIч≈чыдцжшжерж≈дьяцюжер бшбч≈Ушбрцььцъ┬

УЦЧЫДХЧСДХЧЫДЦЖШШХТЬЫЯЧПБЕРХДРЕАЧТРДХДЦЕЧЫП┼╬Др≈тьыячпбержмT≈дреачтччшр≈Ушбрцььцъ≥≥≥

УЦЧЫДХЧСДХЧЫДЦЖШШХПЖЦЪРЕХУЦЮХЧЫЯЬХДЦЕЧЫП┼╬Др≈тьшртцржмT≈чыяьезжIчч≈Ушбрцььцъ≈грыцеб≈Ючысьюд≥≥≥

ЧСДХЖТЦЧЬЫЦРОЦХ└┌┼╬Жтцбжшчмжерж≈YыерпчдцеTечч≈тьзгьырыцршье

ЧСДХЖТЦЧЬЫЦРОЦХ┘┐┼╬Тьгчрерж≈яччрершье≈ыьч

ЧСДХЖТЦЧЬЫЦРОЦХ├├┼╬Тержерж≈сьджершье

ЧСДХЖТЦЧЬЫЦРОЦХ┘▌┼╬Ажшчсжерж≈чыдцжшTечч

ЧСДХЖТЦЧЬЫЦРОЦХ│├┼╬Ршчзчыжерж≈яччрершье

УЦЧЫДХЧСДХЧЫДЦЖШШХТШРЖЫХДЦЕЧЫП┼╬Др≈тбеTIT≈чыдцжшTечшр≈жыцречьжер≥≥≥

УЦЧЫДХЧСДХБЫЧЫДЦЖШШХТШРЖЫХДЦЕЧЫП┼╬Др≈срмчыдцжшржмT≈ршрзрыцр≈ср≈ерпчдцеб≈Ушбрцььцъ≥≥≥

УЦЧЫДХЧСДХЧЫДЦЖШШХЕРЗЬАЧЫПХУШБРЦЬЬЦЪХСРАЧТРДХДЦЕЧЫП┼╬Др≈ршчзчыT≈счдгьмчцчаршр≈Ушбрцььцъ≈жыцречьжер≥≥≥

УЦЧЫДХЧСДХБЫЧЫДЦЖШШХЕРЗЬАРХУШБРЦЬЬЦЪХСРАЧТРДХДЦЕЧЫП┼╬Др≈срмчыдцжшржмT≈счдгьмчцчар≈Ушбрцььцъ≥≥≥

УЦЧЫДХЧСДХБЫЧЫДЦЖШШХДЦЬГХДЦЖТЭДРЕАРЕХДЦЕЧЫП┼╬Др≈ьгерцр≈дреаребш≈Ушбрцььцъ≈ТЬЗ≥≥≥

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈цър≈бдре≈дъьбшс≈ур≈ерфбрдцрс≈ць≈быгшбп≈≤≈цбеы ьяя≈ъчд≈Ушбрцьььцъ≈срачтр≈сбечып≈бы чыдцжшшжцчьы≥

ДъьюСрачтрБычыдцжшшжцчьыСчжшьп┼Н


▄Чысчтжцр≈юърцъре≈ье≈ыьц≈ньб≈юьбшс≈шчэр≈ць≈дрр≈цър≈геьсбтц≈аредчьы≈ур≈жггрысрс≈ць≈цър≈геьсбтц≈ыжзр≈
▄чы≈цър≈чыдцжшшжцчьы≈жыс≈УЦЮ≈БЧ≥≈Яье≈рожзгшр⌡≈цър≈жггрысрс≈ыжзр≈ючшш≈шььэ≈шчэр
▄░ЮЧСТЬЗЗ≈Ушбрцььцъ≈Дьяцюжер≈├≥└≥┤≥├░≈жд≈ьггьдрс≈ць≈░ЮЧСТЬЗЗ≈Ушбрцььцъ≈Дьяцюжер░

ЖггрысГеьсбтцАредчьы┼Н╬╬╬▄Рыцре≈Н≈ье≈Ы

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈ньб≈южыц≈ць≈ерзьар≈жын≈герачьбдшн≈чыдцжшшрс≈срачтр≈сбечып≈чыдцжшш≥
▄Сьчып≈дь≈ючшш≈жддбер≈цъжц≈цър≈шжцрдц≈сечаре≈яье≈цър≈срачтр≈чд≈чыдцжшшрс≥≈Ъьюраре⌡≈чя≈ньб≈
▄гер чыдцжшш≈цър≈срачтр≈уряьер≈УЦЮ≈чыдцжшш⌡≈ньб≈зжн≈ыьц≈южыц≈ць≈ерзьар≈цър≈срачтр≈сбечып≈чыдцжшш≥

ЧыдцжшшЕрзьарГерачьбдСрачтр┼Н╬╬▄Рыцре≈Н≈ье≈Ы

▄≈Чысчтжцр≈юърцъре≈ржтъ≈Дрыс≈Ць≈гшбп чы≈ыррс≈ць≈ур≈чыдцжшшрс≥

ЧыдцжшшДрысЦьРогшьере┼Н
ЧыдцжшшДрысЦьЧР┼Ы
ЧыдцжшшДрысЦьЫьцрд┼Ы
ЧыдцжшшДрысЦьЬяячтр┼Ы
ЧыдцжшшДрысЦьЮЖУ┼Ы

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈▐┤┘≥├├≈ть рочдцрытр≈яржцбер≈дъьбшс≈ур≈рыжушрс≈ьы≈жяцре≈чыдцжшшжцчьы
Рыжушр▐┤┘Х├├┼Н╬╬╬╬▄Рыцре≈Н≈ье≈Ы

▄≈Чысчтжцр≈юъчтъ≈сечаред≈ньб≈юьбшс≈шчэр≈ць≈чыдцжшш≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш≈ьы≈Ючысьюд≈┘┤┤┤≈жыс≈ОГ≥
▄≈Чыдцжшшчып≈сечаред≈ючшш≈дчпычячтжыцшн≈чытерждр≈цър≈чыдцжшш≈цчзр≥≈Чя≈ньб≈тъььдр≈ыьц≈ць≈чыдцжшш≈цър≈ъжесюжер
▄≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш⌡≈цър≈ъжесюжер≈ючшш≈ур≈чыдцжшшрс≈ьы≈срзжыс≈жц≈цчзр≈ья≈цър≈ячедц≈бдр≈ья≈цър≈дреачтр≥
▄≈Яье≈Ючысьюд≈▌▐≈жыс≈ЗР⌡≈сечаред≈жер≈жшюжнд≈чыдцжшшрс≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш≥

ЧыдцжшшТьзГьецдЯьеДречжшДреачтржысЖггд┼├
ЧыдцжшшЫрцюьеэСечаре┼Н
ЧыдцжшшЖбсчьСечаре┼Н
╬╬╬╬╬╬▄≈чд≈жшюжнд≈чыдцжшшрс≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш≈ьы≈Ючысьюд≈┘┤┤┤·
ЧыдцжшшЗьсрздЯьеСбы┼Н
ЧыдцжшшЗьсрздЯьеЯжо┼Ы
ЧыдцжшшЗьсрздЯьеШжг┼Ы

▄≈Чысчтжцр≈ыбзуре≈ья≈ЪЧС≈эрнуьжесд≈ць≈ур≈чыдцжшшрс≈÷зжо≈┌·

ЧыдцжшшЪЧСЭрнуьжес┼┤

▄≈Чысчтжцр≈ыбзуре≈ья≈ЪЧС≈зчтр≈ць≈ур≈чыдцжшшрс≈÷зжо≈┌·

ЧыдцжшшЪЧСЗьбдр┼┤

ЧыдцжшшЪЧСЕрзьцрТьыцеьш┼Н

ЧыдцжшшСечаредЬыДцжецБдчыпУшбрцььцъ┼Н

▄≈Чысчтжцр≈юъчтъ≈ья≈цър≈яьшшьючып≈сечаред≈ньб≈юьбшс≈шчэр≈ць≈чыдцжшш╬
╬
ДречжшСьыпшр┼Ы
ТДЕГТТжесСьыпшр┼Ы
ДцжысжесБЖЕЦГТТжесСьыпшр┼Ы
СьыпшрРогьдчыпТЬЗГьец┼Ы

▄≈Чысчтжцр≈юърцъре≈ньб≈юьбшс≈южыц≈ць≈ертрчар≈ТЖГД≤ЫБЗ≤ДТЕЬШШ≈шьтэ≈чысчтжцчьыд
ЭрнЧысчтжцчьыд┼Ы

▄≈Рыжушр≈ябытцчьыжшчцн≈ць≈жбцьзжцчтжшшн≈дрцбг≈Ушбрцььцъ≈Жтцчар≈Дныт≈ючцъ≈Гьтэрц≈ГТ

ЖтцчарДнытЖбцьТьыячп┼Ы≈▄≈Рыцре≈Н≈ье≈Ы

▄≈Зчычзбз≈шрыпцъ≈ья≈ГЧЫ

ЗчыГЧЫШрыпцъ┼┤

РыжушрРжднУчцд≈┼≈Счджушр

СчджшшьюГеьочзчцнШьтэ≈┼≈СчджшшьюУЕРСЕ≈≈≈≈▄≈счджшшью≈геьочзчцн≈ьы≈УЕ РСЕ

РыжушрДЗД≈┼≈Ы

РыжушрРжднУчцд┼Ы

СчджшшьюГеьочзчцнБышьтэ≈≈┼≈СчджшшьюЖшш≈▄≈Счджшшью≈бышьтэ

РыжушрЪЧССрачтр┼Н

РыжушрГьюреДжар┼Н

ЧыдцжшшЭУ▌┘▌┌──┼Ы

ЧыдцжшшЭУ▌┘▌─└┐┼Ы

СьЫьцЧыцрпежцрДэнгр┼Ы

СьЫьцЧыцрпежцрЖажнж┼Н

ШжбытъЮчмжесЖяцреЧыдцжшш┼Н

ЫьСрачтрЫьЦежнЧтьы┼Ы

ДцжецУшбрцььцъЖяцреЧыдцжшш┼Н

▄Цроц≈яье≈тжытршшчып≈чыдцжшш≈
ТЖЫТРШХЧЫДЦЖШШ┼Жыбшжер≈чыдцжшжер

СРАЧТРХЫЬЦХЯЬБЫС┼Счдгьмчцчабш≈Ушбрцььцъ≈ыб≈рдцр≈срцртцжц

СРАЧТРХЫЬЦХШЧТРЫДРС┼ШчтрыIж≈сад≥≈ср≈дьяцюжер≈Ушбрцььцъ≈ыб≈чытшбср≈бцчшчмжерж≈тб≈жтрдц≈счдгьмчцча≈Ушбрцььцъ≥

ЧыдцжшшДцжеСбдц┼Ы

ЧыдцжшшЮчцъьбцСрачтр┼Ы

СчдгшжнСрачтрдЧяЫьДъьецтбцд┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
≈
ЛГЧЗдЙ
▄≈Цър≈яьшшьючып≈жддчпызрыцд≈ючшш≈ур≈бдрс≈яье≈жшш≈ГЧЗ ершжцрс≈Дреачтрд≈жыс≈Тшчрыц≈Жггшчтжцчьыд≥
▄≈Цър≈ГЧЗ≈цъжц≈чд≈рыцрерс≈яье≈ржтъ≈ья≈цър≈яьшшьючып≈ГЧЗ≈чцрзд≈ючшш≈ур≈цър≈ГЧЗ≈цъжц≈чд≈бдрс
▄≈яье≈цъжц≈чцрз≈ун≈цър≈ГЧЗ≈Чцрз≈Цежыдяре≈Дреачтр⌡≈ГЧЗ≈Днытъеьычмжцчьы≈Дреачтр⌡≈ГЧЗ≈Чцрз
▄≈Цежыдяре≈Тшчрыц≈Жггшчтжцчьы≈жыс≈ГЧЗ≈Днытъеьычмжцчьы≈Тшчрыц≈Жггшчтжцчьы≥≈≈Чя≈ыь≈ГЧЗ≈чд
▄≈рыцрерс⌡≈цър≈сряжбшц≈ГЧЗ≈жд≈тьыячпберс≈чы≈цър≈░Чыцреырц≈Геьпежзд░≈чы≈цър≈
▄≈░Чыцреырц≈Геьгрецчрд░≈тьыцеьш≈гжырш≈ючшш≈ур≈бдрс≥≈≈Чя≈ыь≈ГЧЗ≈чд≈чысчтжцрс≈уршью≈яье≈ж≈ГЧЗ≈
▄≈цнгр≈жыс≈чя≈ыь≈ГЧЗ≈чд≈чысчтжцрс≈чы≈цър≈░Чыцреырц≈Геьпежзд░≈яье≈цъжц≈ГЧЗ≈цнгр≈църы≈цъжц≈
▄≈цнгр≈ючшш≈ыьц≈ур≈чытшбсрс≈чы≈ГЧЗ ершжцрс≈дреачтрд≈ье≈жггшчтжцчьыд⌡≈ерпжесшрдд≈ья≈юърцъре≈
▄≈ье≈ыьц≈чц≈чд≈дршртцрс≈чы≈цър≈дреачтрд░≈ье≈жггшчтжцчьыд░≈тьыячпбежцчьыд≥
▄
▄≈Яье≈рожзгшр⌡≈чя≈цър≈яьшшьючып≈тьыячпбежцчьы≈чд≈бдрс≈чы≈цъчд≈ячшр█
▄
▄≈Рзжчш┼╬╬╬╬╬▄ГЧЗ≈яье≈Рзжчш≈Зрдджпрд
▄≈ТжшрысжеЧцрзд┼╬╬╬╬▄ГЧЗ≈яье≈Тжшрысже≈Чцрзд
▄≈УбдчырддТжесд┼Ьбцшььэ≈Рогердд╬╬╬▄ГЧЗ≈яье≈Убдчырдд≈Тжесд
▄≈Ыьцрд┼╬╬╬╬╬▄ГЧЗ≈яье≈Ыьцрд
▄
▄≈жыс≈цър≈░Чыцреырц≈Ьгцчьыд░≈тьыцеьш≈гжырш≈ъжд≈цър≈яьшшьючып≈тьыячпбежцчьы█
▄
▄≈Р зжчш█≈Зчтеьдьяц≈Ьбцшььэ
▄≈Тжшрысже█≈÷ыьыр·
▄≈Тьыцжтц≈шчдц█≈÷ыьыр·
▄
▄≈Р зжчш≈зрдджпрд≈ючшш≈ур≈дцьерс≈чы≈Зчтеьдьяц≈Ьбцшььэ⌡
▄≈Тжшрысже≈чцрзд≈ючшш≈ыьц≈ур≈геьтрддрс⌡
▄≈Убдчырдд≈тжесд≈ючшш≈ур≈дцьерс≈чы≈Ьбцшььэ≈Рогердд
▄≈Ыьцрд≈ючшш≈ыьц≈ур≈геьтрддрс

Рзжчш┼╬╬╬╬▄ГЧЗ≈яье≈Рзжчш≈Зрдджпрд≈÷Рыцре≈ ≈Ьбцшььэ⌡≈Ьбцшььэ≈Рогердд⌡≈Шьцбд≈ыьцрд
╬╬╬╬▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ье≈ушжыэ≈ць≈бдр≈Чыцреырц≈Ьгцчьыд≈сряжбшц·
ТжшрысжеЧцрзд┼╬╬╬▄ГЧЗ≈яье≈Тжшрысже≈Чцрзд≈÷Рыцре≈ ≈Ьбцшььэ⌡≈Шьцбд≈ыьцрд
╬╬╬╬▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ье≈ушжыэ≈ць≈бдр≈Чыцреырц≈Ьгцчьыд≈сряжбшц·
УбдчырддТжесд┼╬╬╬▄ГЧЗ≈яье≈Убдчырдд≈Тжесд≈÷Рыцре≈ ≈Ьбцшььэ⌡≈Ьбцшььэ≈Рогердд⌡≈Шьцбд≈ыьцрд
╬╬╬╬▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ье≈ушжыэ≈ць≈бдр≈Чыцреырц≈Ьгцчьыд≈сряжбшц·
Ыьцрд┼╬╬╬╬▄ГЧЗ≈яье≈Ыьцрд≈╬╬÷Рыцре≈ ≈Ьбцшььэ≈
╬╬╬╬▄╬╬╬≈ье≈ушжыэ≈ць≈ротшбср≈геьтрддчып≈ья≈Ыьцрд·

ЧытшбсрРзжчшЖццжтъзрыцд┼Н≈≈≈≈≈≈≈▄Рыцре≈Н≈ць≈чытшбср≈жццжтъзрыцд≈ючцъ≈Р зжчш≈дрыц≈ье≈ертрчарс
╬╬╬╬▄Рыцре≈Ы≈ць≈ротшбср≈жццжтъзрыцд≈яеьз≈Р зжчш≈дрыц≈ье≈ертрчарс
≈



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈ШЬТЖШ≈ДРЕАЧТРД≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯчшрЦежыдяреДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Цежыдяре≈ср≈яччрер╬╬▄Рыцре≈дреачтр≈ыжзр
Дцжецбг┼Жбць╬╬╬╬▄Рыцре≈дцжецбг≈зьср≈ ≈Зжыбжш≈ье≈Жбць
Дртбер┼Н╬╬╬╬▄Рыцре≈дртбечцн≈ ≈Н≈ье≈Ы╬╬▄
ЖшшьюЗьсчянЕржсЬышн┼Ы╬╬╬▄Ерзьцр≈бдре≈тжы≈зьсчян≈ержс ьышн≈ячшрд≈жыс≈яьшсред≈ ≈Н≈ье≈Ы
ЖшшьюЖттрддЪчссры┼Ы╬╬╬▄Ерзьцр≈бдред≈тжы≈жттрдд≈ъчссры≈ячшрд≈жыс≈яьшсред≈ ≈Н≈ье≈Ы
АчдбжшЫьцчячтжцчьы┼Н╬╬╬▄Ачдбжш≈ыьцчячтжцчьы≈ья≈тьыыртцчьы≈ ≈Н≈ье≈Ы
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа╬╬▄Ыжзр≈ья≈≥южа≈ячшр≈ць≈гшжн≈яье≈жбсчь≈ыьцчячтжцчьы≈ья≈тьыыртцчьы
╬╬╬╬╬▄≈÷ячшр≈збдц≈ур≈чы≈Зрсчж≈яьшсре≈еььцрс≈чы≈Ючысьюд≈сряжбшц≈яьшсре≈ 
╬╬╬╬╬▄≈≈р≥п≥≈Т█КЮчысьюдКЗрсчж·
╬╬╬╬╬▄≈ье≈░Ы░≈яье≈ыь≈жбсчь≈ыьцчячтжцчьы


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЖбсчьПжцрюжнДреачтрЙ
ДРЕАЧТРХЫЖЗР┼ГьжецT≈жбсчь
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н╬╬╬╬▄Чысчтжцр≈юърцъре≈ья≈ыьц≈Дреачтр≈дъьбшс≈чыдцжшшжцрс≈ьы≈цър≈тьзгбцре≈ ≈Н≈ье≈Ы

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
≈
ЛЪржсДрцДреачтрЙ
ДРЕАЧТРХЫЖЗР┼ТждтT
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н╬╬╬╬

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯжоДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Яжо
Дцжецбг┼Зжыбжш
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЫрцюьеэЖтрддДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Жттрд≈шж≈ерIрж
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
ЕрзьцрДреачтрд┼ПЫ≈╬╬╬▄Рыцре≈цнгр≈ья≈дреачтр≈ць≈ьяяре⌡≈
╬╬╬╬╬▄ПЫ≈ ≈яье≈ырцюьеэ≈тьыыртцчьы≈яеьз≈ьцъре≈срачтрд⌡≈
╬╬╬╬╬▄ЫЖГ≈ ≈яье≈чыцреырц≈жттрдд≈ье≈
╬╬╬╬╬▄Ы≈ ≈яье≈ыь≈ырцюьеэ≈жттрдд≈
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛДречжшГьецДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Гьец≈дречжш≈Ушбрцььцъ
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛСчжшбгЫрцюьеэчыпДреачтрЙ
ДРЕАЧТРХЫЖЗР┼ЕрIрж≈счжш бг
Дцжецбг┼Зжыбжш
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГечыцреДреачтрЙ
ДРЕАЧТРХЫЖЗР┼ЧзгечзжыцT
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


ЛГЧЗЧцрзЦежыдяреДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Цежыдяре≈ршрзрыцр≈ГЧЗ
Дцжецбг┼Жбць
Дртбер┼Н
ДрысУбдчырддТжес┼Н╬╬╬▄Дрыс≈убдчырдд≈тжес≈юъры≈ерфбрдцрс≈ ≈Н≈ье≈Ы

▄≈Чысчтжцр≈юъчтъ≈чцрзд≈ючшш≈ур≈жттргцрс≈÷дрр≈ЛГЧЗдЙ≈дртцчьы≈жуьар≈ць≈тьыячпбер≈юъчтъ
▄≈ГЧЗ≈ржтъ≈чцрз≈ючшш≈ур≈дцьерс≈чы≥·╬╬╬╬╬

ЖттргцУбдчырддТжесд┼Г╬╬╬▄Рыцре≈Г≈ць≈жттргц≈Убдчырдд≈Тжесд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцТжшрысжеЧцрзд┼Г╬╬╬▄Рыцре≈Г≈ць≈жттргц≈тжшрысже≈чцрзд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцРзжчш┼Г╬╬╬╬▄Рыцре≈Г≈ць≈жттргц≈рзжчшд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцЫьцрд┼Г╬╬╬╬▄Рыцре≈Г≈ць≈жттргц≈ыьцрд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцЬцъреЦнгрд┼Я╬╬╬▄Рыцре≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГЧЗДнытъеьычмжцчьыДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Дчытеьычмжер≈ГЧЗ
Дцжецбг┼Жбць
Дртбер┼Н

▄Чысчтжцр≈юъчтъ≈чцрзд≈ючшш≈ур≈днытъеьычмрс≈÷дрр≈ЛГЧЗдЙ≈дртцчьы≈жуьар≈ць≈тьыячпбер≈юъчтъ
▄ГЧЗд≈ючшш≈ур≈бдрс≈яье≈днытъеьычмчып≈ржтъ≈чцрз≥·

ДнытУбдчырддТжесд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Убдчырдд≈Тжесд≈ ≈Н≈ье≈Ы
ДнытТжшрысжеЧцрзд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Тжшрысже≈Чцрзд≈ ≈Н≈ье≈Ы
ДнытРзжчш┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Рзжчш≈Зрдджпрд≈ ≈Н≈ье≈Ы
ДнытЫьцрд┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Ыьцрд≈ ≈Н≈ье≈Ы
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛУЧГДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Ерсжерж≈чзжпчычшье≈Ушбрцььцъ
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЪЯГДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Счябмье≈ъжысдяерр
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛАсгДреачтрЙ

ДРЕАЧТРХЫЖЗР┼Ачсрь≈Счдцечубцчьы≈Дреачтр

Дцжецбг┼Жбць

Дртбер┼Н

АчдбжшЫьцчячтжцчьы┼Н

ДьбысЫьцчячтжцчьы┼ыьцчян≥южа

Чыдцжшшрс┼Н



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈ТШЧРЫЦ≈ЖГГШЧТЖЦЧЬЫ≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГечыцреТшчрыцЖггЙ
ЖГГХЫЖЗР┼ЧзгечзжыцT╬╬╬▄Рыцре≈тшчрыц≈жггшчтжцчьы≈ыжзр
Дртбер┼Н
Чыдцжшшрс┼Н╬╬╬╬▄Чысчтжцр≈юърцъре≈ья≈ыьц≈жггшчтжцчьы≈дъьбшс≈чыдцжшшжцрс≈ьы≈цър≈тьзгбцре≈ ≈Н≈ье≈Ы

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯчшрЦежыдяреТшчрыцЖггЙ
ЖГГХЫЖЗР┼Цежыдяре≈ср≈яччрер
Дртбер┼Н


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЖбсчьПжцрюжнТшчрыцЖггЙ
ЖГГХЫЖЗР┼ГьжецT≈жбсчь
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЪржсдрцТшчрыцЖггЙ
ЖГГХЫЖЗР┼ТждтT
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯжоТшчрыцЖггЙ
ЖГГХЫЖЗР┼Яжо
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЫрцюьеэТшчрыцЖггЙ
ЖГГХЫЖЗР┼Жттрд≈шж≈ерIрж
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛДречжшТшчрыцЖггЙ
ЖГГХЫЖЗР┼Гьец≈дречжш≈Ушбрцььцъ
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛСбыТшчрыцЖггЙ
ЖГГХЫЖЗР┼ЕрIрж≈счжш бг
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГЧЗЧцрзЦежыдяреТшчрыцЖггЙ
ЖГГХЫЖЗР┼Цежыдяре≈ршрзрыцр≈ГЧЗ
Дртбер┼Н


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
≈
ЛГЧЗДнытъеьычмжцчьыТшчрыцЖггЙ
ЖГГХЫЖЗР┼Дчытеьычмжер≈ГЧЗ
Дртбер┼Н
ДнытУбдчырддТжесд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Убдчырдд≈Тжесд≈ ≈Н≈ье≈Ы
ДнытТжшрысжеЧцрзд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Тжшрысже≈Чцрзд≈ ≈Н≈ье≈Ы
ДнытРзжчш┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Рзжчш≈Зрдджпрд≈ ≈Н≈ье≈Ы
ДнытЫьцрд┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Ыьцрд≈ ≈Н≈ье≈Ы


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЪбзжыЧыцреяжтрТшчрыцЖггЙ
ЖГГХЫЖЗР┼Счдгьмчцча≈ср≈чыцреяжIT≈тб≈бцчшчмжцьебш╬
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛУЧГТшчрыцЖггЙ
ЖГГХЫЖЗР┼Ерсжерж≈чзжпчычшье≈Ушбрцььцъ
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈ТБДЦЬЗ≈ЖГГШЧТЖЦЧЬЫД≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

▄≈Рыцре≈тбдцьз≈жггшчтжцчьы÷д·≈цъжц≈тьбшс≈ур≈рортбцрс≈яеьз≈Ушбрцььцъ≈Цежн≥≈
▄≈Рыцре≈цър≈зрыб≈цроц≈яье≈цър≈жггшчтжцчьы≈жыс≈цър≈жггшчтжцчьы≈ыжзр≈чы≈цър≈яьшшьючып≈яьезжц█
▄
▄≈УЦЦЕЖНХЖГГХЦРОЦ├┼Тбдцьзре≈Жггшчтжцчьы≈├≈╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈├
▄≈УЦЦежнЖггРорт├┼тбдцжгг├≥рор≈≈≈≈≈≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈├
▄≈УЦЦЕЖНХЖГГХЦРОЦ├┼Тбдцьзре≈Жггшчтжцчьы≈┘≈≈≈╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈┘
▄≈УЦЦежнЖггРорт┘┼тбдцжгг┘≥рор≈≈≈≈≈≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈┘
▄≈≥≥≥
▄≈Жсс≈зьер≈рыцечрд≈чя≈ыртрдджен≥
▄≈Цър≈тбдцьз≈жггшчтжцчьы÷д·≈дъьбшс≈ур≈гшжтрс≈чы≈цър≈чыдцжшшре≈яьшсре≈жц≈цър≈цчзр≈ья≈чыдцжшшжцчьы≥


ЛУЦЦежнЖггдЙ
УЦЦЕЖНХЖГГХЦРОЦ├┼╬╬╬╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈├
УЦЦежнЖггРорт├┼╬╬≈≈╬≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈├
УЦЦЕЖНХЖГГХЦРОЦ┘┼≈≈≈╬╬╬╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈┘
УЦЦежнЖггРорт┘┼╬╬≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈┘

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
