▄≈Цъчд≈ячшр≈тьыцжчыд≈чыдцебтцчьыд≈бдрс≈ун≈цър≈чыдцжшшре≈ць≈тбдцьзчмр≈цър
▄≈чыдцжшшжцчьы≈ья≈цър≈Ушбрцььцъ≈Дьяцюжер≥
▄
▄≈Цъчд≈ячшр≈тьыяьезд≈ць≈цър≈яьшшьючып≈яьезжц█
▄
▄≈Цроц≈цъжц≈чд≈гертрсрс≈ун≈ж≈дрзч тьшьы≈÷▄·≈чд≈тьыдчсрерс≈тьззрыцд≈жыс≈чд≈чпыьерс≥
▄
▄≈Тбдцьзчмжушр≈гжежзрцред≈жер≈срдчпыжцрс≈бдчып≈ж≈ЦЬЭРЫ┼АЖШБР≈тьыарыцчьы≥≈≈
▄≈Гжежзрцред≈цъжц≈жер≈ершжцрс≈ць≈ржтъ≈ьцъре≈жер≈пеьбгрс≈цьпрцъре≈жыс≈жер
▄≈сршчзчцрс≈ун≈пеьбг≈ържсред≈÷яье≈рожзгшр⌡≈ЛПрырежшЙ≈ье≈ЛГЧЗдЙ·≥

▄≈Цьэры≈ыжзрд≈чы≈цъжц≈жер≈БГГРЕХТЖДР≈жер≈тьзгшрцршн≈тбдцьзчмжушр≈жыс≈тжы≈
▄≈ъжар≈ыьы Рыпшчдъ≈÷ье≈шьтжшчмрс·≈ажшбрд≥
▄≈Цьэры≈ыжзрд≈чы≈ЗчорсТждр≈збдц≈ур≈жддчпырс≈ж≈ажшбр≈яеьз≈ж≈герсрячырс≈дрц≈ья
▄≈ьгцчьыд≈жыс≈збдц≈ерзжчы≈Рыпшчдъ≥
▄≈Яье≈рожзгшр⌡≈СРАЧТРХЫЖЗР┼≈зжн≈тьыцжчы≈жын≈ажшбр≈чы≈жын≈шжыпбжпр≈убц≈
▄≈СрачтрЦнгр┼≈збдц≈ур≈ушжыэ≈ье≈тьыцжчы≈цър≈Рыпшчдъ≈ажшбрд≈░Срдэцьг░≈ье≈░Шжгцьг░≥

ЛПрырежшЙ

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ЬРЗ≈ДЪЬБШС≈ТБДЦЬЗЧМР≈ЦЪР≈ЯЬШШЬЮЧЫП≈│≈ЦЬЭРЫД▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

▄≈Цър≈сжцж≈дрры≈чы≈цър≈░Жуьбц░≈счжшьп≈уьо≈чы≈░Зн≈Ушбрцььцъ≈Гшжтрд░≥≈
▄≈Бдр≈ырю≈шчыр≈тъжежтцре≈░Кы░≈ье≈цжу≈тъжежтцре≈░Кц░≈яье≈яьезжццчып≥≈
▄≈Зжочзбз≈шчырд≈чы≈цър≈счжшьп≈жер≈▐≥

ТЬЗГЖЫНХСЖЦЖ┼
▄≈р≥п≥≈ТЬЗГЖЫНХСЖЦЖ┼≈Юру≈Дчцр█≈ъццг█≤≤ююю≥ньбетьзгжын≥тьзКыКыРзжчш█≈дбггьецВньбетьзгжын≥тьзКыКыГъьыр█≈▐┤┤ ┤┤┤ ┤┤┤┤

▄≈Цър≈ыроц≈┌≈цьэрыд≈жер≈тбдцьзчмжцчьы≈ья≈дбггьец≈чыяьезжцчьы≈яье≈УЦЮ≈дьяцюжер≈бысре≈Жсс≤Ерзьар≈геьпежзд≥

ГБУШЧДЪРЕХЫЖЗР┼Уеьжстьз≈Тьегьежцчьы
▄≈р≥п≥≈ГБУШЧДЪРЕХЫЖЗР┼Ньбе≈Тьзгжын⌡≈Чыт≥╬╬▄Дьяцюжер≈гбушчдъре≈ыжзр

ГбушчдъреБЕШ┼
▄≈р≥п≥≈ГбушчдъреБЕШ┼ююю≥ньбетьзгжын≥тьз╬╬╬▄Дьяцюжер≈гбушчдъре≈БЕШ

ДбггьецГъьыр┼
▄≈р≥п≥≈ДбггьецГъьыр┼▐┤┤ ┤┤┤ ┤┤┤┤╬╬╬▄Дьяцюжер≈дбггьец≈гъьыр≈ыбзуре

ДбггьецБЕШ┼
▄≈р≥п≥≈ДбггьецБЕШ┼ююю≥ньбетьзгжын≥тьз≤дбггьец╬╬▄Дьяцюжер≈дбггьец≈БЕШ

ГеьсбтцБгсжцрБЕШ┼
▄≈р≥п≥≈ГеьсбтцБгсжцрБЕШ┼ююю≥ньбетьзгжын≥тьз≤ушбрцььцъ╬▄Дьяцюжер≈бгсжцр≈БЕШ



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ГЕЬСБТЦХЫЖЗР┼ЮЧСТЬЗЗ≈Ушбрцььцъ≈Дьяцюжер

СРАЧТРХЫЖЗР┼╬╬╬╬▄Срачтр≈ыжзр≥≈≈
╬╬╬╬╬▄Чя≈ушжыэ⌡≈сряжбшц≈чд≈цър≈Тьзгбцре≈ыжзр≥
СрачтрЦнгр┼╬╬╬╬▄Срачтр≈цнгр≈ ≈░Срдэцьг░≈ье≈░Шжгцьг░≥
╬╬╬╬╬▄Чя≈ушжыэ⌡≈сряжбшц≈ючшш≈ур≈срцрезчырс≈ун≈чыдцжшшре≥
СРЯЖБШЦХСЧЕ┼ЮЧСТЬЗЗКУшбрцььцъ≈Дьяцюжер
╬╬╬╬╬▄цър≈сряжбшц≈░Геьпежз≈Ячшрд░≈яьшсре≈
╬╬╬╬╬▄÷р≥п≥≈∙Т█┴КГеьпежз≈ЯчшрдК∙·≥
ДцжецТьзГьец┼╬╬╬╬▄Ячедц≈Ушбрцььцъ≈ТЬЗ≈гьец≈ыбзуре≥≈
╬╬╬╬╬▄Чя≈ушжыэ⌡≈сряжбшц≈ючшш≈ур≈срцрезчырс≈ун≈чыдцжшшре≥
ЫбзуреЬяТьзГьецд┼├├╬╬╬▄Ыбзуре≈ья≈Ушбрцььцъ≈ТЬЗ≈гьецд≈цъжц≈ючшш≈ур≈тержцрс≥

ТЬЗГЖЫНХЫЖЗР┼ЮЧСТЬЗЗ╬╬╬▄Рыцре≈ыжзр≈ья≈цър≈тьзгжын≥≈÷рожзгшр≈ ≈ЪГ⌡≈ЧУЗ⌡≈СРШШ⌡≈ТЬЗГЖФ⌡≈ДЖЗДБЫП⌡≈рцт≥·

▄≈Шьтжшчмжушр≈дцечыпд≈яье≈цър≈ырю≈чыдцжшшре≈БЧ
ЫРРСХЗЬЕРХСЧДЭХДГЖТР┼Геьпежз≈мж≈чыдцжшжтчщб≈мжъцраж≈▓шб≈ЭУ≈дшьуьсыьп≈геьдцьеж≈ыж≈▓д≥≈Ьдшьуьсчцр≈геьдцье≈ч≈гьэб-жщцр≈гьыьаь
ЧЫДЦЖШШХПЯОХЕРЗЬЦРХЪЧС≈┼≈Бсжшщрыж≈цждцжцбеж≈ч≈зч-
ЧЫДЦЖШШХПЯОХЕРЗЬЦРХЪЧСХСРДТ≈┼≈Бгежашщжщцр≈себпчз≈берGжщчзж≈гьзьQб≈шьэжшыр≈цждцжцбер≈ч≈зч-ж≥
ЧЫДЦЖШШХШЬТЖШХЯЬШСРЕ┼Чмжуречцр≈ьсерсч-ыб≈яждтчэшб≈ыж≈шьэжшыьз≈_аедцьз≈счдэб≥
ЧЫДЦЖШШХПЯОХЯЧШРХЦЕЖЫДЯРЕ≈┼≈Герыьд≈сжцьцрэж
ЧЫДЦЖШШХПЯОХЯЧШРХЦЕЖЫДЯРЕХСРДТ≈┼≈=жшщчцр≈ч≈гечзжщцр≈дшчэр⌡≈збмчэб≈ч≈себпр≈сжцьцрэр≥≈Герпшрсжщцр≈сршщрыр≈счерэцьечщбзр≈ыж≈себпчз≈берGжщчзж≥
ЧЫДЦЖШШХПЯОХЪЯХЖБСЧЬ≈┼≈Ъжысдяеч≈жбсчь
ЧЫДЦЖШШХПЯОХЪЯХЖБСЧЬХСРДТ≈┼≈Эьечдцчцр≈Ушбрцььцъ≈ъжысдяеч≈берGжщр≈мж≈ьужашщжыщр≈гьмчаж≈герэь≈Дэнгр.≈чшч≈себпчъ≈АьЧГ≈жгшчэжтчщж≥≈
ЧЫДЦЖШШХПЯОХДЦХЖБСЧЬ≈┼≈Дцрерь≈мабэ
ЧЫДЦЖШШХПЯОХДЦХЖБСЧЬХСРДТ≈┼≈Ергеьсбэбщцр≈збмчэб≈дж≈даьп≈цршряьыж≈счерэцыь≈ыж≈маб_ычтчзж≈еж_быжеж≥
ЧЫДЦЖШШХПЯОХДЦХДГРЖЭРЕД≈┼≈Дцрерь≈маб_ычтч
ЧЫДЦЖШШХПЯОХДЦХДГРЖЭРЕДХСРДТ≈┼≈Дшб-жщцр≈збмчэб≈дж≈себпьп≈берGжщж≈ч≈ергеьсбэбщцр≈щр≈ыж≈маб_ычтчзж≈еж_быжеж≥
ЧЫДЦЖШШХПЯОХСБЫ≈┼≈Гьмчаыь≈бзер)жажыщр
ЧЫДЦЖШШХПЯОХСБЫХСРДТ≈┼≈Гечдцбгжщцр≈Чыцреырцб≈эьечдцрQч≈цршряьы≈эжь≈зьсрз≥
ЧЫДЦЖШШХПЯОХГЧЗ≈┼≈Шч_ыч≈гьсжтч
ЧЫДЦЖШШХПЯОХГЧЗХСРДТ≈┼≈Ыжгежачцр≈ермреаыб≈эьгчщб⌡≈аежцчцр≈чшч≈дчыъеьычмбщцр≈эьыцжэцр⌡≈эжшрысже⌡≈р гь-цб≈ч≈уршр-эр≥
ЧЫДЦЖШШХПЯОХАЧСРЬ≈┼≈Ачсрь
ЧЫДЦЖШШХПЯОХАЧСРЬХСРДТ≈┼≈Эьечдцчцр≈цршряьы≈эжь≈Юру≈эжзреб≈даьп≈еж_быжеж≥
ЧЫДЦЖШШХПЯОХЗЬБДРХЭУС≈┼≈Зч-≈ч≈цждцжцбеж
ЧЫДЦЖШШХПЯОХЗЬБДРХЭУСХСРДТ≈┼≈Эьечдцчцр≈Ушбрцььцъ≈зч-ж≈чшч≈цждцжцбеб≥
ЧЫДЦЖШШХПЯОХГЖЫ≈┼≈Шч_ыж≈зер)ж
ЧЫДЦЖШШХПЯОХГЖЫХСРДТ≈┼≈Гьар)чцр≈др≈дж≈ач-р≈берGжщж≈ч≈ыж≈цжщ≈ыж_чы≈эерчежщцр≈шч_ыб≈зер)б≥
ЧЫДЦЖШШХПЯОХГЕЧЫЦРЕ≈┼≈=цжзгж_
ЧЫДЦЖШШХПЯОХГЕЧЫЦРЕХСРДТ≈┼≈=цжзгжщцр≈ыж≈Ушбрцььцъ≈-цжзгж_б≥
ЧЫДЦЖШШХПЯОХДРЕЧЖШХГЬЕЦ≈┼≈Дречщдэч≈гьец
ЧЫДЦЖШШХПЯОХДРЕЧЖШХГЬЕЦХСРДТ≈┼≈Гьар)чцр≈др≈дж≈бсжшщрычз≈берGжщрз≈гьзьQб≈Ушбрцььцъ≈дречщдэьп≈гьецж≥
ЧЫДЦЖШШХПЯОХГЕЦХПЖЦРЮЖН≈┼≈Зер)ыч≈геьшжм≈мж≈-цжзгж_
ЧЫДЦЖШШХПЯОХГЕЦХПЖЦРЮЖНХСРДТ≈┼≈=цжзгжщцр≈дж≈бсжшщрыьп≈берGжщж≈гьзьQб≈-цжзгж_ж≈гечэшщб_рыьп≈ыж≈аж-≈еж_быже≥
ЧЫДЦЖШШХПЯОХЗЬСРЗ≈┼≈Зьсрз
ЧЫДЦЖШШХПЯОХЗЬСРЗХСРДТ≈┼≈Ьсерсчцр≈сж≈ырэч≈берGжщ≈эьечдцч≈зьсрз≈аж-рп≈еж_быжеж≈мж≈гьармчажыщр≈≈ыж≈Чыцреырц≈чшч≈дшжыщр≈яжэдьаж≥
ЧЫДЦЖШШХПЯОХЪДСЦ≈┼≈Герыьд≈гьсжцжэж≈аршчэр≈уемчыр
ЧЫДЦЖШШХПЯОХЪДСЦХСРДТ≈┼≈Эьечдцчцр≈ЮчЯч≈герыьд≈мж≈дшжыщр≈ч≈гечщрз≈сжцьцрэж≈аршчэьз≈уемчыьз≥
ЧЫДЦЖШШХПЯОХГЕЬОЧЗЧЦН≈┼≈Ушчмчыж
ЧЫДЦЖШШХПЯОХГЕЬОЧЗЧЦНХСРДТ≈┼≈Мжэшщб_жщцр≈еж_быже≈эжсж≈др≈цршряьы≈бсжшщч≥
ЧЫДЦЖШШХПЯОХДЗДХРСЧЦЬЕ≈┼≈ДЗД≈берGчаж_
ЧЫДЦЖШШХПЯОХДЗДХРСЧЦЬЕХСРДТ≈┼≈=жшщчцр≈чшч≈герпшрсжщцр≈ДЗД≈гьебэр≈эьщр≈щр≈аж-≈цршряьы≈гечзчь≥
ЧЫДЦЖШШХПЯОХГРРЕХЦЬХГРРЕ≈┼≈Грре ць грре≈жгшчэжтчщр
ЧЫДЦЖШШХПЯОХГРРЕХЦЬХГРРЕХСРДТ≈┼≈qждэжщцр≈чшч≈др≈чпежщцр≈дж≈эьечдычтчзж≈еж_быжеж≈б≈ушчмчыч≈гьзьQб≈Ушбрцььцъ≈чшч≈ЮчЯч≈армр≥
ЧЫДЦЖШШХДРШРТЦХЯЬШСРЕ┼Чмжуречцр≈яждтчэшб≈мж≈чыдцжшжтчщб≈Ушбрцььцъ≈дьяцареж≥
ЧЫДЦЖШШХБГПЕЖСРХУЦХДЬЯЦЮЖЕР┼Ж)бечежщ≈Ушбрцььцъ≈дьяцаре
ЧЫДЦЖШШХТШЧТЭЧЫПХУБЦЦЬЫ┼Эшчэьз≈ьаьп≈сбпзрцж≈ж)бечежQрцр≈Ушбрцььцъ≈дьяцаре≥
ЧЫДЦЖШШХЫЬХЧЫДЦЖШШХУБЦЦЬЫ┼Ыр≈)ршчцр≈ж)бечежцч≈ьажщ≈дьяцаре≈ч≈)ршчцр≈сж≈мжцаьечцр≈ьажщ≈геьпежз≥
ЧЫДЦЖШШХЕРГЖЧЕХУЦХДЬЯЦЮЖЕР┼Гьгежач≈Ушбрцььцъ≈дьяцаре
ЧЫДЦЖШШХЕРГЖЧЕХТШЧТЭЧЫПХУБЦЦЬЫ┼Эшчэьз≈ьаьп≈сбпзрцж≈гьгежачQрцр≈церыбцыь≈чыдцжшчежы≈Ушбрцььцъ≈дьяцаре≥
ЧЫДЦЖШШХРБШЖХЖПЕРР┼Геь_чцжшч≈дцр≈ч≈гечдцжщрцр≈ыж≈бдшьар≈шчтрытыьп≈бпьаьеж≥≈Эшчэычцр≈сж≈учдцр≈гьэерыбшч≈чыдцжшжтчьыч≈геьтрд≥
ЧЫДЦЖШШХРОЧЦХГЕЬПЕЖЗ┼Ыр≈)ршчцр≈чыдцжшчежцч≈ьажщ≈дьяцаре≈ч≈)ршчцр≈сж≈мжцаьечцр≈ьажщ≈геьпежз≥
ЧЫДЦЖШШХЕРУЬЬЦ┼Гьыьаь≈гьэерыч
ЧЫДЦЖШШХЕРУЬЬЦХШЖЦРЕ┼Гьыьаь≈гьэерыч≈эждычщр
ЧЫДЦЖШШХТШЬДР┼Мжцаьеч
ЧЫДЦЖШШХЯЧЫЧДЪ┼Мжае-ч
ЧЫДЦЖШШХЖТТРГЦРСХУБЦЦЬЫ┼Чыдцжшжтчщьз≈ьар≈дьяцаредэр≈жгшчэжтчщр≈гьцаеGбщрцр≈сж≈дцр≈геь_чцжшч≈ч≈сж≈гечдцжщрцр≈ыж≈бдшьар≈▀ж┴Шчтрытыьп≈бпьаьеж≈дж≈эежщыщчз≈эьечдычэьз≈мж≈Ушбрцььцъ▀≤ж┴
ЧЫДЦЖШШХЖПЕРРХЖЫСХЖТТРГЦ┼Гечъажцч≈ч≈чыдцжшчежщ≈Ушбрцььцъ≈дьяцаре
ЧЫДЦЖШШХДРШРТЦХЖЫЬЦЪРЕХЯЬШСРЕ┼Чмуье≈себпр≈яждтчэшр≥≥≥
ЧЫДЦЖШШХСЬХЫЬЦХЧЫДЦЖШШ┼Ырзьщ≈чыдцжшчежцч
ЧЫДЦЖШШХШЖУРШХЧЫДЦЖШШХЯЬШСРЕ┼Яждтчэшж≈мж≈чыдцжшжтчщб≈Ушбрцььцъ≈дьяцареж█
ЧЫДЦЖШШХТЬЗГШРЦРХЦЪЖЫЭХНЬБ┼Чыдцжшжтчщж≈мжае-рыж≥≈≈Ъажшж≥

▄≈Яье≈зьдц≈ья≈ьбе≈дбггьецрс≈шжыпбжпрд⌡≈църдр≈дцечыпд≈жер≈яьбыс≈чы≈цър≈Чыдцжшшдъчршс≈шьтжшчмжцчьы≈дбггьец≈ячшрд≥
ЕРУЬЬЦЗРДДЖПР┼Геьпежз≈мж≈чыдцжшжтчщб≈зьеж≈гьыьаь≈сж≈гьэерыр≈аж-≈дчдцрз≈сж≈уч≈др≈сьае-чшж≈эьыячпбежтчщж≈бдшбпр≈Ючысьюд≈Чыдцжшшре≥≈≈Эшчэычцр≈ыж≈сбпзр≈Сж≈сж≈учдцр≈ьсзжъ≈гьыьаь≈гьэерыбшч≈еж_быже≈чшч≈ыж≈сбпзр≈Ыр≈жэь≈гшжычежцр≈сж≈эждычщр≈гьэерырцр≈еж_быже≥
ЬЫБГПЕЖСР┼Чыдцжшжтчщж≈Qр≈ыжсьпежсчцч≈░▓д░≥≈9ршчцр≈шч≈сж≈ыждцжачцр┬
ШЖЦРЕАРЕДЧЬЫЧЫДЦЖШШРС┼Ыж≈ьажщ≈еж_быже≈арQ≈щр≈чыдцжшчежыж≈ыьачщж≈аремчщж≈░▓д░≥≈Чыдцжшжтчщж≈ыр≈зь)р≈сж≈др≈ыждцжач≥
├┘┤├┼Мж≈чыдцжшжтчщб≈гьцеруыь≈щр≈▓шб≈ЭУ≈дшьуьсыьп≈геьдцьеж≈ыж≈▓д≥≈Ьдшьуьсчцр≈срь≈геьдцьеж≈ч≈гьэб-жщцр≈гьыьаь
├┘┤┘┼Ырзжцр≈ьспьажежщбQр≈гечачшрпчщр≈сж≈учдцр≈сьае-чшч≈ьаб≈чыдцжшжтчщб≈мж≈дар≈эьечдычэр≈ьаьп≈еж_быжеж≥≈Гечщжачцр≈др≈эжь≈жсзчычдцежцье⌡≈гж≈гьыьаь≈гьэерычцр≈чыдцжшжтчщб
├│┘┐┼Гечгерзж≈мж≈чыдцжшжтчщб≥≥≥
├│┘▐┼Чыдцжшжтчщж≈ычщр≈зьпшж≈сж≈др≈сьае-ч≥


▄≈Шьтжцчьы≈ья≈цър≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре≈юърер≈ячшрд≈ертрчарс≈ун≈Ячшр≈Цежыдяре≈жыс
▄≈ГЧЗ≈Чцрз≈Цежыдяре≈дреачтрд≥≈≈Цъчд≈яьшсре≈чд≈еььцрс≈чы≈цър≈сряжбшц≈░Зн≈Сьтбзрыцд░
▄≈яьшсре≈яье≈ржтъ≈бдре≥

УШБРЦЬЬЦЪХРОТЪЖЫПРХЯЬШСРЕ┼Ушбрцььцъ≈яждтчэшж≈мж≈ежмзрыб

▄≈Цър≈ыжзр≈ья≈цър≈Ушбрцььцъ≈Ырцюьеэ≈Тьыыртцчьы≈жд≈чц≈жггржед≈чы≈цър≈
▄≈░Ырцюьеэ≈жыс≈Счжш бг≈Тьыыртцчьыд░≈счжшьп≈жыс≈жд≈чц≈жггржед≈юъры≈урчып≈ергьецрс
▄≈ун≈цър≈дндцрз≈цежн≈юъры≈църер≈чд≈ыь≈Ушбрцььцъ≈Ырцюьеэ≈Тьыыртцчьы≈жтцчар

УШБРЦЬЬЦЪХЫРЦЮЬЕЭХТЬЫЫРТЦЧЬЫХЫЖЗР┼Ушбрцььцъ≈зер)ж


▄≈Чысчтжцр≈цър≈гшжтрд≈ньб≈юьбшс≈шчэр≈цър≈░Зн≈Ушбрцььцъ≈Гшжтрд░≈чтьы≈ць≈жггрже≥

ЧтьыЬыСрдэцьг┼Н╬╬╬▄Чтьы≈дъьбшс≈жггрже≈ьы≈цър≈Срдэцьг≈ ≈≈Н≈ье≈Ы
ЧтьыЧыДцжецЗрыб┼Н╬╬▄Чтьы≈дъьбшс≈жггрже≈чы≈░Дцжец░≈зрыб≈ ≈≈Н≈ье≈Ы
ЧтьыЧыГеьпежздЗрыб┼Н╬╬▄Чтьы≈дъьбшс≈жггрже≈чы≈░Геьпежзд░зрыб≈ ≈≈Н≈ье≈Ы
ЧтьыБысреЗнТьзгбцре┼Н╬╬▄Чтьы≈дъьбшс≈жггрже≈бысре≈░Зн≈Тьзгбцре░≈ ≈≈Н≈ье≈Ы

▄≈Чысчтжцр≈юърцъре≈ье≈ыьц≈ньб≈южыц≈цър≈Ушбрцььцъ≈Дрцбг≈Ючмжес≈ць≈ебы≈цър≈ячедц≈цчзр
▄≈ж≈бдре≈цечрд≈ць≈бдр≈жын≈Ушбрцььцъ≈яржцберд≥

ДъьюЮчмжесЬыДцжецбг┼Н╬╬╬▄Рыцре≈Н≈ье≈Ы

▄≈Чя≈ньб≈юьбшс≈шчэр≈ць≈тбдцьзчмр≈цър≈учцзжг≈чы≈цър≈рогшьере≈гжырш≈ья≈░Зн≈Ушбрцььцъ≈Гшжтрд░⌡≈
▄≈дгртчян≈цър≈ыжзр≈ья≈цър≈учцзжг≈ячшр≈ърер≥≈Цъчд≈учцзжг≈ячшр≈дъьбшс≈ур≈гшжтрс≈чы≈цър≈чыдцжшшре≈яьшсре
▄≈жц≈цър≈цчзр≈ья≈чыдцжшшжцчьы≥≈Чя≈эргц≈ушжыэ⌡≈ж≈сряжбшц≈ючшш≈ур≈бдрс≥

ОгТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈ОГ≈шьпь
Ючы┘эТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈┘┤┤┤≈шьпь
ЮчыЗРТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈ЗР≈шьпь
Ючы▌▐ТбдцьзШьпьУчцзжг┼╬╬╬▄Ючысьюд≈▌▐≈ДР≈шьпь

▄Цър≈ыроц≈▐≈цьэрыд≈жер≈яье≈тбдцьзчмжцчьы≈ья≈цър≈УЦЮ≈Цежн≈зрыб≈жыс≈счжшьп≈дцечыпд≥

▄Зрыб≈тъьчтр≈ць≈счджушр≈Ушбрцььцъ≈Срачтр≥
ДЦЬГХСРАЧТРХЗРЫБ┼╬╬╬▄Сряжбшц≈чя≈ушжыэ≈чд≈ ≈∙Дцьг≈цър≈Ушбрцььцъ≈Срачтр∙≥

▄Зрыб≈тъьчтр≈счдгшжнрс≈юъры≈срачтр≈чд≈счджушрс≥
ДЦЖЕЦХСРАЧТРХЗРЫБ┼╬╬╬▄Сряжбшц≈чя≈ушжыэ≈чд≈ ≈∙Дцжец≈цър≈Ушбрцььцъ≈Срачтр∙≥

▄Зрыб≈тъьчтр≈юъчтъ≈чд≈счдгшжнрс≈юъры≈срачтр≈чд≈ыьц≈гердрыц≥
СРАЧТРХСЬЮЫХЗРЫБ┼Ушбрцььцъ≈берGжщ≈ычщр≈геьыжGры≥

▄Чя≈цър≈жуьар≈зрыб≈чд≈дршртцрс≈УЦЦежн≈счдгшжнд≈ж≈счжшьп≈ючцъ≈цър≈яьшшьючып≈цроц≈ 
СРАЧТРХСЬЮЫХСШПХЦРОЦ┼╬╬╬▄Сряжбшц≈чя≈ушжыэ≈чд≈ ≈∙Ушбрцььцъ≈срачтр≈ыьц≈яьбыс≥КыГшрждр≈аречян≈цъжц≈ньбе≈Ушбрцььцъ≈
╬╬╬╬╬▄срачтр≈чд≈геьгрешн≈тьыыртцрс≈жыс≈цбеырс≈ьы≥∙

▄Зрыб≈тъьчтр≈юъчтъ≈чд≈счдгшжнрс≈юъры≈срачтр≈чд≈ыьц≈гердрыц≈жыс≈счджушрс≥≈÷Срачтр≈чд≈счджушрс≈чы≈ъжесюжер≈жыс≈дьяцюжер·≥
СРАЧТРХСЬЮЫХСЧДЖУШРХЗРЫБ┼╬╬▄Сряжбшц≈чя≈ушжыэ≈чд≈ ≈∙Дцжец≈цър≈Ушбрцььцъ≈Срачтр∙≥

▄Чя≈цър≈жуьар≈зрыб≈тъьчтр≈чд≈дршртцрс≈ж≈счжшьп≈ючцъ≈цър≈яьшшьючып≈цроц≈чд≈счдгшжнрс≈ 
СРАЧТРХСЬЮЫХСЧДЖУШРХСШПХЦРОЦ┼╬╬▄Сряжбшц≈чя≈ушжыэ≈чд≈ 
╬╬╬╬╬▄∙Ушбрцььцъ≈срачтр≈ыьц≈яьбыс≥КыГшрждр≈аречян≈цъжц≈ньбе≈Ушбрцььцъ≈срачтр≈чд≈
╬╬╬╬╬▄геьгрешн≈тьыыртцрс≈жыс≈цбеырс≈ьы≥∙

▄Убуушр≈юъчтъ≈чд≈счдгшжнрс≈юъры≈срачтр≈тьзрд≈бг≈юъчшр≈ДЮ≈счджушрс≥≈≈
ДЦЧШШХСЧДЖУШРХУБУУШРХЦРОЦ┼╬╬▄Чя≈ушжыэ≈ыь≈убуушр≈чд≈счдгшжнрс≥

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈цър≈бдре≈дъьбшс≈ъжар≈ж≈зрыб≈тъьчтр≈ць≈счджушр≈Ушбрцььцъ≈срачтр≥
ЦежнСчдгшжнСрачтрСчджушр┼Н╬╬▄Чя≈Ы⌡≈зрыб≈тъьчтр≈ць≈счджушр≈срачтр≈чд≈ыьц≈счдгшжнрс≈жц≈жшш≥


▄Чысчтжцр≈юърцъре≈ье≈ыьц≈цър≈бдре≈дъьбшс≈ур≈ерфбрдцрс≈ць≈гшбп чы≈≤≈цбеы ьы≈ъчд≈Ушбрцьььцъ≈срачтр≈сбечып≈чыдцжшшжцчьы≥

ДъьюСрачтрЧыдцжшшжцчьыСчжшьп┼Н╬╬▄≈Н≈ье≈Ы

ЧЫТЬЗГЖЦЧУШРХАРЕДЧЬЫХЬЯХЮЧЫСЬЮД┼∙Чыдцжшжтчьыч≈геьпежз≈щр≈ьцэечь≈ырэьзгжцчучшыб≈аремчщб≈ьгрежцчаыьп≈дчдцрзж≈Ючысьюд∙

УЦЧЫДХЧСДХЫЬЦХЯЬЕХДНДЦРЗХДЦЕЧЫП≈┼≈Ьажщ≈дьяцаре≈ычщр≈ыжзрыщры≈ьаьз≈дчдцрзб⌡≈ьуежцчцр≈др≈эьзгжычщч≈СРШШ≈мж≈гьсе-эб≥

УЦЧЫДХЧСДХШЖБЫТЪХЯЖЧШХДЦЕЧЫП≈┼≈Ычщр≈бдгршь≈гьэерцжыщр≈геьтрдж█≈Кы

УЦЧЫДХЧСДХЕРПХЮЕЧЦРХЯЖЧШХДЦЕЧЫП≈┼≈Ычщр≈бдгршь≈бгчдчажыщр≈б≈ерпчдцже

УЦЧЫДХЧСДХБЧЫДЦЖШШХУРЯЬЕРХТЬЫЦХДЦЕЧЫП≈┼≈Гер≈ырпь≈-ць≈ыждцжачцр⌡≈срчыдцжшчежщцр≈церыбцыб≈Ушбрцььцъ≈чыдцжшжтчщб≥

УЦЧЫДХЧСДХЕБЫХЯЕЬЗХЧЫДЦЖШШРЕХДЦЕЧЫП≈┼≈Гьэерычцр≈ьажщ≈геьпежз≈чм≈яждтчэшр≈геьпежзж≈мж≈чыдцжшжтчщб≥

УЦЧЫДХЧСДХТЖЫЦХЧЫДЦЖШШХЯЕЬЗХМЧГХДЦЕЧЫП≈┼≈Ушбрцььцъ≈дьяцаре≈ычщр≈зьпбQр≈чыдцжшчежцч≈чм≈мчг≈жеъчар⌡≈геаь≈пж≈еждгжэбщцр⌡≈гж≈пж≈црэ≈ьысж≈чыдцжшчежщцр≥

УЦЧЫДХЧСДХЯЬШСРЕХГЖЦЪХЦЬЬХШЬЫПХДЦЕЧЫП≈┼≈Гбцжыщж≈яждтчэшр≈мж≈сжцьцрэб≈дрцбг≥рор≈щр≈герсбпж_эж

УЦЧЫДХЧСДХЧЫТЬЕЕРТЦХШЧТРЫДРХДЦЕЧЫП≈┼≈Ыраж)рQж≈аедцж≈шчтрытр

▄≈Зрдджпр≈ць≈ур≈счдгшжнрс≈сбечып≈чыдцжшш≈чя≈ыь≈срачтр≈чд≈срцртцрс≥≈Чя≈ушжыэ≈ж≈сряжбшц≈зрдджпр≈чд≈счдгшжнрс≥

ЫЬХСРАЧТР┼Ычщр≈ьцэечары≈ычщрсжы≈Ушбрцььцъ≈берGжщ≥≈Геьаречцр≈сж≈шч≈щр≈аж-≈Ушбрцььцъ≈берGжщ≈чдгежаыь≈гечэшщб_ры≈ыж≈ршрэцеч_ыб≈зер)б⌡≈сж≈учдцр≈зьпшч≈сж≈ыждцжачцр≈дж≈геьтрдьз≈чыдцжшжтчщр≥

ЧСДХХЧдГеьперддСшпХ▐≈┼╬Гшрждр≈южчц≈юъчшр≈цър≈Ючысьюд≈Чыдцжшшре≈чыдцжшшд≈Ушбрцььцъ≈Дьяцюжер≥≈Цъчд≈зжн≈цжэр≈драрежш≈зчыбцрд≥

ЧСДХХЧдЕрдбзрСшпХ│≈┼╬Ергжче≈чыдцжшшжцчьы≈яье≈Ушбрцььцъ≈Дьяцюжер≈┬

УЦЧЫДХЧСДХЧЫДЦЖШШХТЬЫЯЧПБЕРХДРЕАЧТРДХДЦЕЧЫП┼╬Гьср-жажыщр≈Ушбрцььцъ≈бдшбпж≥≥≥

УЦЧЫДХЧСДХЧЫДЦЖШШХПЖЦЪРЕХУЦЮХЧЫЯЬХДЦЕЧЫП┼╬Джэбгшщжыщр≈чыяьезжтчщж≈ь≈Ушбрцььцъ≈дьяцареб≈мж≈ьгрежцчаыч≈дчдцрз≈Ючысьюд≥≥≥

ЧСДХЖТЦЧЬЫЦРОЦХ└┌┼╬Ж)бечежыщр≈ерпчдцежтчщр≈эьзгьырыцр

ЧСДХЖТЦЧЬЫЦРОЦХ┘┐┼╬Эьгчежыщр≈ыьачъ≈сжцьцрэж

ЧСДХЖТЦЧЬЫЦРОЦХ├├┼╬Эерчежыщр≈яждтчэшж

ЧСДХЖТЦЧЬЫЦРОЦХ┘▌┼╬Геьареж≈ажшщжыьдцч≈чыдцжшжтчщр

ЧСДХЖТЦЧЬЫЦРОЦХ│├┼╬Бэшжыщжыщр≈сжцьцрэж

УЦЧЫДХЧСДХЧЫДЦЖШШХТШРЖЫХДЦЕЧЫП┼╬Уечджыщр≈герцъьсычъ≈чыдцжшжтчщж≥≥≥

УЦЧЫДХЧСДХБЫЧЫДЦЖШШХТШРЖЫХДЦЕЧЫП┼╬Срчыдцжшчежыщр≈Ушбрцььцъ≈дцжаэч≈ерпчдцеж≥≥≥

УЦЧЫДХЧСДХЧЫДЦЖШШХЕРЗЬАЧЫПХУШБРЦЬЬЦЪХСРАЧТРДХДЦЕЧЫП┼╬Бэшжыщжыщр≈дачъ≈герцъьсычъ≈Ушбрцььцъ≈берGжщж≥≥≥

УЦЧЫДХЧСДХБЫЧЫДЦЖШШХЕРЗЬАРХУШБРЦЬЬЦЪХСРАЧТРДХДЦЕЧЫП┼╬Срчыдцжшчежыщр≈Ушбрцььцъ≈берGжщж≥≥≥

УЦЧЫДХЧСДХБЫЧЫДЦЖШШХДЦЬГХДЦЖТЭДРЕАРЕХДЦЕЧЫП┼╬Мжбдцжашщжыщр≈ежсж≈Ушбрцььцъ≈ТЬЗ≈дреареж≥≥≥

ТЖЫТРШХЧЫДЦЖШШ┼Ьцэжмчажыщр≈чыдцжшжтчщр

ЖТЦЧАЖЦРХУЦХДЦЕЧЫП≈┼≈Жэцчажтчщж≈Ушбрцььцъ≈дьяцареж≈гьзьQб≈ур)ч_ыьп≈герэчсж_ж

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈цър≈бдре≈дъьбшс≈ур≈ерфбрдцрс≈ць≈быгшбп≈≤≈цбеы ьяя≈ъчд≈Ушбрцьььцъ≈срачтр≈сбечып≈бы чыдцжшшжцчьы≥

ДъьюСрачтрБычыдцжшшжцчьыСчжшьп┼Н╬▄≈Н≈ье≈Ы


▄Чысчтжцр≈юърцъре≈ье≈ыьц≈ньб≈юьбшс≈шчэр≈ць≈дрр≈цър≈геьсбтц≈аредчьы≈ур≈жггрысрс≈ць≈цър≈геьсбтц≈ыжзр≈
▄чы≈цър≈чыдцжшшжцчьы≈жыс≈УЦЮ≈БЧ≥≈Яье≈рожзгшр⌡≈цър≈жггрысрс≈ыжзр≈ючшш≈шььэ≈шчэр
▄░ЮЧСТЬЗЗ≈Ушбрцььцъ≈Дьяцюжер≈├≥└≥┤≥├░≈жд≈ьггьдрс≈ць≈░ЮЧСТЬЗЗ≈Ушбрцььцъ≈Дьяцюжер░

ЖггрысГеьсбтцАредчьы┼Н╬╬╬▄Рыцре≈Н≈ье≈Ы

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈ньб≈южыц≈ць≈ерзьар≈жын≈герачьбдшн≈чыдцжшшрс≈срачтр≈сбечып≈чыдцжшш≥
▄Сьчып≈дь≈ючшш≈жддбер≈цъжц≈цър≈шжцрдц≈сечаре≈яье≈цър≈срачтр≈чд≈чыдцжшшрс≥≈Ъьюраре⌡≈чя≈ньб≈
▄гер чыдцжшш≈цър≈срачтр≈уряьер≈УЦЮ≈чыдцжшш⌡≈ньб≈зжн≈ыьц≈южыц≈ць≈ерзьар≈цър≈срачтр≈сбечып≈чыдцжшш≥

ЧыдцжшшЕрзьарГерачьбдСрачтр┼Н╬╬▄Рыцре≈Н≈ье≈Ы

▄≈Чысчтжцр≈юърцъре≈ржтъ≈Дрыс≈Ць≈гшбп чы≈ыррс≈ць≈ур≈чыдцжшшрс≥

ЧыдцжшшДрысЦьРогшьере┼Н
ЧыдцжшшДрысЦьЧР┼Ы
ЧыдцжшшДрысЦьЫьцрд┼Ы
ЧыдцжшшДрысЦьЬяячтр┼Ы
ЧыдцжшшДрысЦьЮЖУ┼Ы

▄Чысчтжцр≈юърцъре≈ье≈ыьц≈▐┤┘≥├├≈ть рочдцрытр≈яржцбер≈дъьбшс≈ур≈рыжушрс≈ьы≈жяцре≈чыдцжшшжцчьы
Рыжушр▐┤┘Х├├┼Н╬╬╬╬▄Рыцре≈Н≈ье≈Ы

▄≈Чысчтжцр≈юъчтъ≈сечаред≈ньб≈юьбшс≈шчэр≈ць≈чыдцжшш≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш≈ьы≈Ючысьюд≈┘┤┤┤≈жыс≈ОГ≥
▄≈Чыдцжшшчып≈сечаред≈ючшш≈дчпычячтжыцшн≈чытерждр≈цър≈чыдцжшш≈цчзр≥≈Чя≈ньб≈тъььдр≈ыьц≈ць≈чыдцжшш≈цър≈ъжесюжер
▄≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш⌡≈цър≈ъжесюжер≈ючшш≈ур≈чыдцжшшрс≈ьы≈срзжыс≈жц≈цчзр≈ья≈цър≈ячедц≈бдр≈ья≈цър≈дреачтр≥
▄≈Яье≈Ючысьюд≈▌▐≈жыс≈ЗР⌡≈сечаред≈жер≈жшюжнд≈чыдцжшшрс≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш≥

ЧыдцжшшТьзГьецдЯьеДречжшДреачтржысЖггд┼├
ЧыдцжшшЫрцюьеэСечаре┼Н╬╬╬╬▄≈Сечаре≈яье≈Ырцюьеэ≈дреачтр
ЧыдцжшшЖбсчьСечаре┼Н╬╬╬╬▄≈Жбсчь≈сечаре≈÷Дрццчып≈жггшчтжушр≈яье≈Ючысьюд≈ОГ≈ьышн≥≈Жбсчь≈сечаре
╬╬╬╬╬╬▄≈чд≈жшюжнд≈чыдцжшшрс≈сбечып≈УЦЮ≈дьяцюжер≈чыдцжшш≈ьы≈Ючысьюд≈┘┤┤┤·
ЧыдцжшшЗьсрздЯьеСбы┼Ы╬╬╬╬▄≈Зьсрзд≈жыс≈църче≈тьеердгьысчып≈ТЬЗ≈гьецд≈яье≈Сбы⌡≈Яжо≈жыс≈Ырцюьеэ≈жггшчтжцчьыд
ЧыдцжшшЗьсрздЯьеЯжо┼Ы
ЧыдцжшшЗьсрздЯьеШжг┼Ы╬

▄≈Чысчтжцр≈ыбзуре≈ья≈ЪЧС≈зчтр≈ць≈ур≈чыдцжшшрс≈÷зжо≈┌·

ЧыдцжшшЪЧСЗьбдр┼├

▄≈Чысчтжцр≈ыбзуре≈ья≈ЪЧС≈эрнуьжесд≈ць≈ур≈чыдцжшшрс≈÷зжо≈┌·

ЧыдцжшшЪЧСЭрнуьжес┼├

ЧыдцжшшЪЧСЕрзьцрТьыцеьш┼Н

▄≈Чысчтжцр≈юъчтъ≈ья≈цър≈яьшшьючып≈сечаред≈ньб≈юьбшс≈шчэр≈ць≈чыдцжшш╬
╬
ДречжшСьыпшр┼Ы≈╬╬╬▄≈уцдречжш≥днд
ТДЕГТТжесСьыпшр┼Ы╬╬▄≈уцтутдг≥днд
ДцжысжесБЖЕЦГТТжесСьыпшр┼Ы╬▄≈уцгтъ┐≥днд≈
СьыпшрРогьдчыпТЬЗГьец┼Ы╬╬▄≈уцдшутдг≥днд

▄≈Чысчтжцр≈юърцъре≈ньб≈юьбшс≈южыц≈ць≈ертрчар≈ТЖГД≤ЫБЗ≤ДТЕЬШШ≈шьтэ≈чысчтжцчьыд
ЭрнЧысчтжцчьыд┼Ы

▄≈Рыжушр≈ябытцчьыжшчцн≈ць≈жбцьзжцчтжшшн≈дрцбг≈Ушбрцььцъ≈Жтцчар≈Дныт≈ючцъ≈Гьтэрц≈ГТ

ЖтцчарДнытЖбцьТьыячп┼Ы≈▄≈Рыцре≈Н≈ье≈Ы

▄≈Зчычзбз≈шрыпцъ≈ья≈ГЧЫ

ЗчыГЧЫШрыпцъ┼┤

РыжушрРжднУчцд≈┼≈Счджушр

СчджшшьюГеьочзчцнШьтэ≈┼≈СчджшшьюУЕРСЕ≈≈≈≈▄≈счджшшью≈геьочзчцн≈ьы≈УЕ РСЕ

РыжушрДЗД≈┼≈Ы

РыжушрРжднУчцд┼Ы

СчджшшьюГеьочзчцнБышьтэ≈≈┼≈СчджшшьюЖшш≈▄≈Счджшшью≈бышьтэ

РыжушрЪЧССрачтр┼Н

РыжушрГьюреДжар┼Н

ЧыдцжшшЭУ▌┘▌┌──┼Н

ЧыдцжшшЭУ▌┘▌─└┐┼Н

▄≈Юърцъре≈ць≈дцжец≈Ушбрцььцъ≈цежн≈жгг≈жяцре≈чыдцжшш

ДцжецУшбрцььцъЖяцреЧыдцжшш┼Н

▄≈Ъчср≈цежн≈чтьы≈чя≈срачтр≈чд≈быгшбппрс≈ье≈цбеырс≈ьяя

ЫьСрачтрЫьЦежнЧтьы┼Ы

▄≈Чысчтжцр≈юърцъре≈цър≈чычцчжш≈дрцбг≈ючмжес≈дъьбшс≈ур≈шжбытърс≈жбцьзжцчтжшшн≈жяцре≈чыдцжшш≥

▄≈Цъчд≈цьэры≈чд≈жггшчтжушр≈ьышн≈чя≈чычцчжш≈дрцбг≈ючмжес≈чд≈тьыячпберс≈жыс≈еруььц≈чд≈ыьц≈ыррсрс≥

ШжбытъЮчмжесЖяцреЧыдцжшш┼Н

▄≈Чыцрпежцр≈жбсчь≈ьы≈срзжыс≈яье≈Жажнж≈дьяцюжер

СьЫьцЧыцрпежцрЖажнж┼Н

▄≈Чыцрпежцр≈жбсчь≈ьы≈срзжыс≈яье≈Дэнгр≈дьяцюжер

СьЫьцЧыцрпежцрДэнгр┼Ы

▄≈Чысчтжцр≈юърцъре≈ньб≈юьбшс≈шчэр≈ць≈дрр≈∙Рыцчер≈Ушбрцььцъ≈Ырчпъуьеъььс∙≈чд≈счдгшжнрс≈ун≈сряжбшц

▄≈юъры≈църер≈жер≈ыь≈дъьецтбцд≈ць≈ерзьцр≈срачтрд≥

СчдгшжнСрачтрдЧяЫьДъьецтбцд┼Н

▄≈Ертьарен≈Дтерры≈Чзжпр≈÷ЕДЧ·≈ьгцчьыд

ЛЕртьаренДтеррыЧзжпрдЙ

▄джзгшр≈ажшбрд
▄ЕДЧХТЬЗГБЦРЕ┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤┤
▄ЕДЧХДЦЖЫСЖЕСХЭРНУЬЖЕС┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤├
▄ЕДЧХДЦЖЫСЖЕСХЗЬБДР┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤┘
▄ЕДЧХДЦЖЫСЖЕСХЭРНУЬЖЕСХЖЫСХЗЬБДР┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤└
▄ЕДЧХДЦЖЫСЖЕСХЗЬБДРХЯЖЧШРСХГЖЧЕЧЫП┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤┐
▄ЕДЧХДЦЖЫСЖЕСХЭРНУЬЖЕСХЯЖЧШРСХГЖЧЕЧЫП┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤┌
▄ЕДЧХМРЕЬХЦЬБТЪХЭРНУЬЖЕС┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤│
▄ЕДЧХМРЕЬХЦЬБТЪХЗЬБДР┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤─
▄ЕДЧХМРЕЬХЦЬБТЪХЭРНУЬЖЕСХЖЫСХЗЬБДР┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤▐
▄ЕДЧХМРЕЬХЦЬБТЪХЗЬБДРХЯЖЧШРСХГЖЧЕЧЫП┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├┤▌
▄ЕДЧХМРЕЬХЦЬБТЪХЭРНУЬЖЕСХЯЖЧШРСХГЖЧЕЧЫП┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├├┤
▄ЕДЧХЖЫЧЗЖЦЧЬЫХЯЬЕХГЖЧЕЧЫП┼▓ДндцрзЕььц▓КДндцрз└┘Кчзжпрерд≥сшш⌡├├├

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
≈
ЛГЧЗдЙ
▄≈Цър≈яьшшьючып≈жддчпызрыцд≈ючшш≈ур≈бдрс≈яье≈жшш≈ГЧЗ ершжцрс≈Дреачтрд≈жыс≈Тшчрыц≈Жггшчтжцчьыд≥
▄≈Цър≈ГЧЗ≈цъжц≈чд≈рыцрерс≈яье≈ржтъ≈ья≈цър≈яьшшьючып≈ГЧЗ≈чцрзд≈ючшш≈ур≈цър≈ГЧЗ≈цъжц≈чд≈бдрс
▄≈яье≈цъжц≈чцрз≈ун≈цър≈ГЧЗ≈Чцрз≈Цежыдяре≈Дреачтр⌡≈ГЧЗ≈Днытъеьычмжцчьы≈Дреачтр⌡≈ГЧЗ≈Чцрз
▄≈Цежыдяре≈Тшчрыц≈Жггшчтжцчьы≈жыс≈ГЧЗ≈Днытъеьычмжцчьы≈Тшчрыц≈Жггшчтжцчьы≥≈≈Чя≈ыь≈ГЧЗ≈чд
▄≈рыцрерс⌡≈цър≈сряжбшц≈ГЧЗ≈жд≈тьыячпберс≈чы≈цър≈░Чыцреырц≈Геьпежзд░≈чы≈цър≈
▄≈░Чыцреырц≈Геьгрецчрд░≈тьыцеьш≈гжырш≈ючшш≈ур≈бдрс≥≈≈Чя≈ыь≈ГЧЗ≈чд≈чысчтжцрс≈уршью≈яье≈ж≈ГЧЗ≈
▄≈цнгр≈жыс≈чя≈ыь≈ГЧЗ≈чд≈чысчтжцрс≈чы≈цър≈░Чыцреырц≈Геьпежзд░≈яье≈цъжц≈ГЧЗ≈цнгр≈църы≈цъжц≈
▄≈цнгр≈ючшш≈ыьц≈ур≈чытшбсрс≈чы≈ГЧЗ ершжцрс≈дреачтрд≈ье≈жггшчтжцчьыд⌡≈ерпжесшрдд≈ья≈юърцъре≈
▄≈ье≈ыьц≈чц≈чд≈дршртцрс≈чы≈цър≈дреачтрд░≈ье≈жггшчтжцчьыд░≈тьыячпбежцчьыд≥
▄
▄≈Яье≈рожзгшр⌡≈чя≈цър≈яьшшьючып≈тьыячпбежцчьы≈чд≈бдрс≈чы≈цъчд≈ячшр█
▄
▄≈Рзжчш┼╬╬╬╬╬▄ГЧЗ≈яье≈Рзжчш≈Зрдджпрд
▄≈ТжшрысжеЧцрзд┼╬╬╬╬▄ГЧЗ≈яье≈Тжшрысже≈Чцрзд
▄≈УбдчырддТжесд┼Ьбцшььэ≈Рогердд╬╬╬▄ГЧЗ≈яье≈Убдчырдд≈Тжесд
▄≈Ыьцрд┼╬╬╬╬╬▄ГЧЗ≈яье≈Ыьцрд
▄
▄≈жыс≈цър≈░Чыцреырц≈Ьгцчьыд░≈тьыцеьш≈гжырш≈ъжд≈цър≈яьшшьючып≈тьыячпбежцчьы█
▄
▄≈Р зжчш█≈Зчтеьдьяц≈Ьбцшььэ
▄≈Тжшрысже█≈÷ыьыр·
▄≈Тьыцжтц≈шчдц█≈÷ыьыр·
▄
▄≈Р зжчш≈зрдджпрд≈ючшш≈ур≈дцьерс≈чы≈Зчтеьдьяц≈Ьбцшььэ⌡
▄≈Тжшрысже≈чцрзд≈ючшш≈ыьц≈ур≈геьтрддрс⌡
▄≈Убдчырдд≈тжесд≈ючшш≈ур≈дцьерс≈чы≈Ьбцшььэ≈Рогердд
▄≈Ыьцрд≈ючшш≈ыьц≈ур≈геьтрддрс

Рзжчш┼╬╬╬╬▄ГЧЗ≈яье≈Рзжчш≈Зрдджпрд≈÷Рыцре≈ ≈Ьбцшььэ⌡≈Ьбцшььэ≈Рогердд⌡≈Шьцбд≈ыьцрд
╬╬╬╬▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ье≈ушжыэ≈ць≈бдр≈Чыцреырц≈Ьгцчьыд≈сряжбшц·
ТжшрысжеЧцрзд┼╬╬╬▄ГЧЗ≈яье≈Тжшрысже≈Чцрзд≈÷Рыцре≈ ≈Ьбцшььэ⌡≈Шьцбд≈ыьцрд
╬╬╬╬▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ье≈ушжыэ≈ць≈бдр≈Чыцреырц≈Ьгцчьыд≈сряжбшц·
УбдчырддТжесд┼╬╬╬▄ГЧЗ≈яье≈Убдчырдд≈Тжесд≈÷Рыцре≈ ≈Ьбцшььэ⌡≈Ьбцшььэ≈Рогердд⌡≈Шьцбд≈ыьцрд
╬╬╬╬▄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ье≈ушжыэ≈ць≈бдр≈Чыцреырц≈Ьгцчьыд≈сряжбшц·
Ыьцрд┼╬╬╬╬▄ГЧЗ≈яье≈Ыьцрд≈╬╬÷Рыцре≈ ≈Ьбцшььэ≈
╬╬╬╬▄╬╬╬≈ье≈ушжыэ≈ць≈ротшбср≈геьтрддчып≈ья≈Ыьцрд·

ЧытшбсрРзжчшЖццжтъзрыцд┼Н≈≈≈≈≈≈≈▄Рыцре≈Н≈ць≈чытшбср≈жццжтъзрыцд≈ючцъ≈Р зжчш≈дрыц≈ье≈ертрчарс
╬╬╬╬▄Рыцре≈Ы≈ць≈ротшбср≈жццжтъзрыцд≈яеьз≈Р зжчш≈дрыц≈ье≈ертрчарс
≈



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈ШЬТЖШ≈ДРЕАЧТРД≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯчшрЦежыдяреДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Герыьд≈сжцьцрэж╬╬▄Рыцре≈дреачтр≈ыжзр
Дцжецбг┼Жбць╬╬╬╬▄Рыцре≈дцжецбг≈зьср≈ ≈Зжыбжш≈ье≈Жбць
Дртбер┼Н╬╬╬╬▄Рыцре≈дртбечцн≈ ≈Н≈ье≈Ы╬╬▄
ЖшшьюЗьсчянЕржсЬышн┼Ы╬╬╬▄Ерзьцр≈бдре≈тжы≈зьсчян≈ержс ьышн≈ячшрд≈жыс≈яьшсред≈ ≈Н≈ье≈Ы
ЖшшьюЖттрддЪчссры┼Ы╬╬╬▄Ерзьцр≈бдред≈тжы≈жттрдд≈ъчссры≈ячшрд≈жыс≈яьшсред≈ ≈Н≈ье≈Ы
АчдбжшЫьцчячтжцчьы┼Н╬╬╬▄Ачдбжш≈ыьцчячтжцчьы≈ья≈тьыыртцчьы≈ ≈Н≈ье≈Ы
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа╬╬▄Ыжзр≈ья≈≥южа≈ячшр≈ць≈гшжн≈яье≈жбсчь≈ыьцчячтжцчьы≈ья≈тьыыртцчьы
╬╬╬╬╬▄≈÷ячшр≈збдц≈ур≈чы≈Зрсчж≈яьшсре≈еььцрс≈чы≈Ючысьюд≈сряжбшц≈яьшсре≈ 
╬╬╬╬╬▄≈≈р≥п≥≈Т█КЮчысьюдКЗрсчж·
╬╬╬╬╬▄≈ье≈░Ы░≈яье≈ыь≈жбсчь≈ыьцчячтжцчьы


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЖбсчьПжцрюжнДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Жбсчь≈геьшжм
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н╬╬╬╬▄Чысчтжцр≈юърцъре≈ья≈ыьц≈Дреачтр≈дъьбшс≈чыдцжшшжцрс≈ьы≈цър≈тьзгбцре≈ ≈Н≈ье≈Ы

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
≈
ЛЪржсДрцДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Дшб-жшчтр
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н╬╬╬╬

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯжоДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Яжэд
Дцжецбг┼Зжыбжш
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЫрцюьеэЖтрддДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Гечдцбг≈зер)ч
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
ЕрзьцрДреачтрд┼ПЫ≈╬╬╬▄Рыцре≈цнгр≈ья≈дреачтр≈ць≈ьяяре⌡≈
╬╬╬╬╬▄ПЫ≈ ≈яье≈ырцюьеэ≈тьыыртцчьы≈яеьз≈ьцъре≈срачтрд⌡≈
╬╬╬╬╬▄ЫЖГ≈ ≈яье≈чыцреырц≈жттрдд≈ье≈
╬╬╬╬╬▄Ы≈ ≈яье≈ыь≈ырцюьеэ≈жттрдд≈
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛДречжшГьецДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Ушбрцььцъ≈дречщдэч≈гьец
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛСчжшбгЫрцюьеэчыпДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Гьмчаыь≈бзер)жажыщр
Дцжецбг┼Зжыбжш
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГечыцреДреачтрЙ
ДРЕАЧТРХЫЖЗР┼=цжзгж_
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


ЛГЧЗЧцрзЦежыдяреДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Герыьд≈ГЧЗ≈дцжаэр
Дцжецбг┼Жбць
Дртбер┼Н
ДрысУбдчырддТжес┼Н╬╬╬▄Дрыс≈убдчырдд≈тжес≈юъры≈ерфбрдцрс≈ ≈Н≈ье≈Ы

▄≈Чысчтжцр≈юъчтъ≈чцрзд≈ючшш≈ур≈жттргцрс≈÷дрр≈ЛГЧЗдЙ≈дртцчьы≈жуьар≈ць≈тьыячпбер≈юъчтъ
▄≈ГЧЗ≈ржтъ≈чцрз≈ючшш≈ур≈дцьерс≈чы≥·╬╬╬╬╬

ЖттргцУбдчырддТжесд┼Г╬╬╬▄Рыцре≈Г≈ць≈жттргц≈Убдчырдд≈Тжесд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцТжшрысжеЧцрзд┼Г╬╬╬▄Рыцре≈Г≈ць≈жттргц≈тжшрысже≈чцрзд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцРзжчш┼Г╬╬╬╬▄Рыцре≈Г≈ць≈жттргц≈рзжчшд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцЫьцрд┼Г╬╬╬╬▄Рыцре≈Г≈ць≈жттргц≈ыьцрд≈чыць≈ж≈ГЧЗ⌡≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
ЖттргцЬцъреЦнгрд┼Я╬╬╬▄Рыцре≈Я≈ць≈джар≈ць≈Ушбрцььцъ≈Ротъжыпр≈Яьшсре⌡≈Е≈ць≈ерщртц
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГЧЗДнытъеьычмжцчьыДреачтрЙ
ДРЕАЧТРХЫЖЗР┼ГЧЗ≈дчыъеьычмжтчщж
Дцжецбг┼Жбць
Дртбер┼Н

▄Чысчтжцр≈юъчтъ≈чцрзд≈ючшш≈ур≈днытъеьычмрс≈÷дрр≈ЛГЧЗдЙ≈дртцчьы≈жуьар≈ць≈тьыячпбер≈юъчтъ
▄ГЧЗд≈ючшш≈ур≈бдрс≈яье≈днытъеьычмчып≈ржтъ≈чцрз≥·

ДнытУбдчырддТжесд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Убдчырдд≈Тжесд≈ ≈Н≈ье≈Ы
ДнытТжшрысжеЧцрзд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Тжшрысже≈Чцрзд≈ ≈Н≈ье≈Ы
ДнытРзжчш┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Рзжчш≈Зрдджпрд≈ ≈Н≈ье≈Ы
ДнытЫьцрд┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Ыьцрд≈ ≈Н≈ье≈Ы
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛУЧГДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Ушбрцььцъ≈ьуежсж≈дшчэр
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЪЯГДреачтрЙ
ДРЕАЧТРХЫЖЗР┼Ъжысд яерр≈маб_ычэ
Дцжецбг┼Жбць
Дртбер┼Н
АчдбжшЫьцчячтжцчьы┼Н
ДьбысЫьцчячтжцчьы┼ыьцчян≥южа
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛАсгДреачтрЙ

ДРЕАЧТРХЫЖЗР┼Бдшбпж≈счдцечубтчщр≈ачсрь≈мжгчдж

Дцжецбг┼Жбць

Дртбер┼Н

АчдбжшЫьцчячтжцчьы┼Н

ДьбысЫьцчячтжцчьы┼ыьцчян≥южа

Чыдцжшшрс┼Н



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈ТШЧРЫЦ≈ЖГГШЧТЖЦЧЬЫ≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГечыцреТшчрыцЖггЙ
ЖГГХЫЖЗР┼=цжзгж_╬╬╬▄Рыцре≈тшчрыц≈жггшчтжцчьы≈ыжзр
Дртбер┼Н
Чыдцжшшрс┼Н╬╬╬╬▄Чысчтжцр≈юърцъре≈ья≈ыьц≈жггшчтжцчьы≈дъьбшс≈чыдцжшшжцрс≈ьы≈цър≈тьзгбцре≈ ≈Н≈ье≈Ы

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯчшрЦежыдяреТшчрыцЖггЙ
ЖГГХЫЖЗР┼Герыьд≈сжцьцрэж
Дртбер┼Н


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЖбсчьПжцрюжнТшчрыцЖггЙ
ЖГГХЫЖЗР┼Жбсчь≈геьшжм
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЪржсдрцТшчрыцЖггЙ
ЖГГХЫЖЗР┼Дшб-жшчтр
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЯжоТшчрыцЖггЙ
ЖГГХЫЖЗР┼Яжэд
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЫрцюьеэТшчрыцЖггЙ
ЖГГХЫЖЗР┼Гечдцбг≈зер)ч
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛДречжшТшчрыцЖггЙ
ЖГГХЫЖЗР┼Ушбрцььцъ≈дречщдэч≈гьец
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛСбыТшчрыцЖггЙ
ЖГГХЫЖЗР┼Гьмчаыь≈бзер)жажыщр
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛГЧЗЧцрзЦежыдяреТшчрыцЖггЙ
ЖГГХЫЖЗР┼Герыьд≈ГЧЗ≈дцжаэр
Дртбер┼Н


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
≈
ЛГЧЗДнытъеьычмжцчьыТшчрыцЖггЙ
ЖГГХЫЖЗР┼ГЧЗ≈дчыъеьычмжтчщж
Дртбер┼Н
ДнытУбдчырддТжесд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Убдчырдд≈Тжесд≈ ≈Н≈ье≈Ы
ДнытТжшрысжеЧцрзд┼Н╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Тжшрысже≈Чцрзд≈ ≈Н≈ье≈Ы
ДнытРзжчш┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Рзжчш≈Зрдджпрд≈ ≈Н≈ье≈Ы
ДнытЫьцрд┼Н╬╬╬╬▄Рыцре≈юърцъре≈ье≈ыьц≈ць≈Дныт≈Ыьцрд≈ ≈Н≈ье≈Ы


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛЪбзжыЧыцреяжтрТшчрыцЖггЙ
ЖГГХЫЖЗР┼БерGжщ≈эьечдыч_эьп≈чыцреярщдж╬
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ЛУЧГТшчрыцЖггЙ
ЖГГХЫЖЗР┼Ушбрцььцъ≈ьуежсж≈дшчэр
Дртбер┼Н
Чыдцжшшрс┼Н

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄≈≈≈≈≈≈ТБДЦЬЗ≈ЖГГШЧТЖЦЧЬЫД≈≈≈≈▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

▄≈Рыцре≈тбдцьз≈жггшчтжцчьы÷д·≈цъжц≈тьбшс≈ур≈рортбцрс≈яеьз≈Ушбрцььцъ≈Цежн≥≈
▄≈Рыцре≈цър≈зрыб≈цроц≈яье≈цър≈жггшчтжцчьы≈жыс≈цър≈жггшчтжцчьы≈ыжзр≈чы≈цър≈яьшшьючып≈яьезжц█
▄
▄≈УЦЦЕЖНХЖГГХЦРОЦ├┼Тбдцьзре≈Жггшчтжцчьы≈├≈╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈├
▄≈УЦЦежнЖггРорт├┼тбдцжгг├≥рор≈≈≈≈≈≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈├
▄≈УЦЦЕЖНХЖГГХЦРОЦ├┼Тбдцьзре≈Жггшчтжцчьы≈┘≈≈≈╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈┘
▄≈УЦЦежнЖггРорт┘┼тбдцжгг┘≥рор≈≈≈≈≈≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈┘
▄≈≥≥≥
▄≈Жсс≈зьер≈рыцечрд≈чя≈ыртрдджен≥
▄≈Цър≈тбдцьз≈жггшчтжцчьы÷д·≈дъьбшс≈ур≈гшжтрс≈чы≈цър≈чыдцжшшре≈яьшсре≈жц≈цър≈цчзр≈ья≈чыдцжшшжцчьы≥


ЛУЦЦежнЖггдЙ
УЦЦЕЖНХЖГГХЦРОЦ├┼╬╬╬╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈├
УЦЦежнЖггРорт├┼╬╬≈≈╬≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈├
УЦЦЕЖНХЖГГХЦРОЦ┘┼≈≈≈╬╬╬╬▄УЦЦежн≈зрыб≈цроц≈яье≈Жггшчтжцчьы≈┘
УЦЦежнЖггРорт┘┼╬╬≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈╬▄Рортбцжушр≈яье≈Жггшчтжцчьы≈┘

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
